# Makefile.common for LSB misc-test build.
# Copyright 2006 Free Standards Group.

# This is intended to be included by the other makefiles in the
# misc-test subprojects.  The idea is to provide rules for building
# the requisite parts for each subproject without having to explicitly
# go and build them separately.  For example, building libchk will
# cause libelfchk and libtetj to be built.

../elfchk/libelfchk.a: ../tetj/libtetj.a
	cd ../elfchk && $(MAKE)

../tetj/libtetj.a:
	cd ../tetj && $(MAKE)
