# Makefile.common for LSB misc-test build.
# Copyright 2006 Free Standards Group.

# This is intended to be included by the other makefiles in the
# misc-test subprojects.  The idea is to provide rules for building
# the requisite parts for each subproject without having to explicitly
# go and build them separately.  For example, building libchk will
# cause libelfchk and libtetj to be built.

../tetj/libtetj.a:
	cd ../tetj && $(MAKE) libtetj.a

../fhschk/libfhschk.a:
	cd ../fhschk && $(MAKE) libfhschk.a

../elfchk/libelfchk.a:
	cd ../elfchk && $(MAKE) libelfchk.a

../elfchk/libelfchk_appchk.a:
	cd ../elfchk && $(MAKE) libelfchk_appchk.a

../appchk/libappchk.a:
	cd ../appchk && $(MAKE) libappchk.a

../rpmchk/librpmchk.a:
	cd ../rpmchk && $(MAKE) librpmchk.a

../lsb_version.c:
	../mklsbver -v `cat ../LSB_VERSIONS` >../lsb_version.c
