GLIBC_2.0 {
  __assert_fail;
  __ctype_get_mb_cur_max;
  __errno_location;
  __fxstat;
  __getpagesize;
  __getpgid;
  __lxstat;
  __mempcpy;
  __sigsetjmp;
  __stpcpy;
  __strtod_internal;
  __strtof_internal;
  __strtok_r;
  __strtol_internal;
  __strtold_internal;
  __strtoll_internal;
  __strtoul_internal;
  __strtoull_internal;
  __sysv_signal;
  __wcstod_internal;
  __wcstof_internal;
  __wcstol_internal;
  __wcstold_internal;
  __wcstoul_internal;
  __xmknod;
  __xstat;
  _exit;
  _longjmp;
  _setjmp;
  _tolower;
  _toupper;
  a64l;
  abort;
  abs;
  accept;
  access;
  acct;
  acos;
  acosf;
  acosh;
  acoshf;
  acoshl;
  acosl;
  adjtime;
  alarm;
  asctime;
  asctime_r;
  asin;
  asinf;
  asinh;
  asinhf;
  asinhl;
  asinl;
  asprintf;
  atan;
  atan2;
  atan2f;
  atan2l;
  atanf;
  atanh;
  atanhf;
  atanhl;
  atanl;
  atof;
  atoi;
  atol;
  authnone_create;
  basename;
  bcmp;
  bcopy;
  bind;
  bindresvport;
  bindtextdomain;
  brk;
  bsd_signal;
  bsearch;
  btowc;
  bzero;
  calloc;
  catclose;
  catgets;
  catopen;
  cbrt;
  cbrtf;
  cbrtl;
  ceil;
  ceilf;
  ceill;
  cfgetispeed;
  cfgetospeed;
  cfmakeraw;
  cfsetispeed;
  cfsetospeed;
  cfsetspeed;
  chdir;
  chmod;
  chroot;
  clearerr;
  clnt_create;
  clnt_pcreateerror;
  clnt_perrno;
  clnt_perror;
  clnt_spcreateerror;
  clnt_sperrno;
  clnt_sperror;
  clock;
  close;
  closedir;
  closelog;
  confstr;
  connect;
  copysign;
  copysignf;
  copysignl;
  cos;
  cosf;
  cosh;
  coshf;
  coshl;
  cosl;
  creat;
  crypt;
  ctermid;
  ctime;
  ctime_r;
  cuserid;
  daemon;
  dcgettext;
  difftime;
  dirname;
  div;
  drand48;
  dremf;
  dreml;
  dup;
  dup2;
  ecvt;
  encrypt;
  endgrent;
  endnetent;
  endprotoent;
  endpwent;
  endservent;
  endutent;
  erand48;
  erf;
  erfc;
  erfcf;
  erfcl;
  erff;
  erfl;
  execl;
  execle;
  execlp;
  execv;
  execve;
  execvp;
  exit;
  exp;
  expm1;
  fabs;
  fabsf;
  fabsl;
  fchdir;
  fchmod;
  fchown;
  fcntl;
  fcvt;
  fdatasync;
  feof;
  ferror;
  fflush;
  fflush_unlocked;
  ffs;
  fgetc;
  fgetpos;
  fgets;
  fileno;
  finite;
  finitef;
  finitel;
  flock;
  flockfile;
  floor;
  floorf;
  floorl;
  fmod;
  fmodf;
  fmodl;
  fork;
  forkpty;
  fpathconf;
  fprintf;
  fputc;
  fputs;
  fread;
  free;
  freopen;
  frexp;
  frexpf;
  frexpl;
  fscanf;
  fseek;
  fsetpos;
  fsync;
  ftell;
  ftime;
  ftok;
  ftruncate;
  ftrylockfile;
  ftw;
  funlockfile;
  fwrite;
  gamma;
  gammaf;
  gammal;
  gcvt;
  getc;
  getc_unlocked;
  getchar;
  getchar_unlocked;
  getcwd;
  getdomainname;
  getegid;
  getenv;
  geteuid;
  getgid;
  getgrent;
  getgrgid;
  getgrgid_r;
  getgrnam;
  getgrnam_r;
  getgroups;
  gethostbyaddr;
  gethostbyname;
  gethostid;
  gethostname;
  getitimer;
  getlogin;
  getnetbyaddr;
  getopt;
  getopt_long;
  getopt_long_only;
  getpagesize;
  getpeername;
  getpgid;
  getpgrp;
  getpid;
  getppid;
  getpriority;
  getprotobyname;
  getprotobynumber;
  getprotoent;
  getpwent;
  getpwnam;
  getpwnam_r;
  getpwuid;
  getpwuid_r;
  getrusage;
  getservbyname;
  getservbyport;
  getservent;
  getsid;
  getsockname;
  getsockopt;
  getsubopt;
  gettext;
  gettimeofday;
  getuid;
  getutent;
  getutent_r;
  getw;
  getwd;
  glob;
  globfree;
  gmtime;
  gmtime_r;
  hcreate;
  hdestroy;
  hsearch;
  htonl;
  htons;
  hypot;
  hypotf;
  hypotl;
  ilogb;
  ilogbf;
  ilogbl;
  index;
  inet_addr;
  inet_ntoa;
  initgroups;
  initstate;
  insque;
  ioctl;
  isalnum;
  isalpha;
  isascii;
  isatty;
  isblank;
  iscntrl;
  isdigit;
  isgraph;
  islower;
  isprint;
  ispunct;
  isspace;
  isupper;
  iswalnum;
  iswalpha;
  iswcntrl;
  iswctype;
  iswdigit;
  iswgraph;
  iswlower;
  iswprint;
  iswpunct;
  iswspace;
  iswupper;
  iswxdigit;
  isxdigit;
  j0;
  j0f;
  j0l;
  j1;
  j1f;
  j1l;
  jn;
  jnf;
  jnl;
  jrand48;
  kill;
  killpg;
  l64a;
  labs;
  lchown;
  lcong48;
  ldexp;
  ldexpf;
  ldexpl;
  ldiv;
  lfind;
  lgamma;
  lgamma_r;
  lgammaf;
  lgammaf_r;
  lgammal;
  lgammal_r;
  link;
  listen;
  llabs;
  lldiv;
  localeconv;
  localtime;
  localtime_r;
  lockf;
  log;
  log10;
  log1p;
  logb;
  login;
  login_tty;
  logout;
  logwtmp;
  longjmp;
  lrand48;
  lsearch;
  lseek;
  malloc;
  matherr;
  mblen;
  mbrlen;
  mbrtowc;
  mbsinit;
  mbsnrtowcs;
  mbsrtowcs;
  mbstowcs;
  mbtowc;
  memccpy;
  memchr;
  memcmp;
  memcpy;
  memmem;
  memmove;
  memset;
  mkdir;
  mkfifo;
  mkstemp;
  mktemp;
  mktime;
  mlock;
  mlockall;
  mmap;
  modf;
  modff;
  modfl;
  mprotect;
  mrand48;
  msgctl;
  msgget;
  msgrcv;
  msgsnd;
  msync;
  munlock;
  munlockall;
  munmap;
  nanosleep;
  nextafter;
  nextafterf;
  nextafterl;
  nice;
  nl_langinfo;
  nrand48;
  ntohl;
  ntohs;
  open;
  opendir;
  openlog;
  openpty;
  pathconf;
  pause;
  perror;
  pipe;
  poll;
  pow;
  powf;
  powl;
  printf;
  psignal;
  pthread_attr_destroy;
  pthread_attr_getdetachstate;
  pthread_attr_getschedparam;
  pthread_attr_setdetachstate;
  pthread_attr_setschedparam;
  pthread_cancel;
  pthread_cond_broadcast;
  pthread_cond_destroy;
  pthread_cond_init;
  pthread_cond_signal;
  pthread_cond_timedwait;
  pthread_cond_wait;
  pthread_condattr_destroy;
  pthread_condattr_init;
  pthread_create;
  pthread_detach;
  pthread_equal;
  pthread_exit;
  pthread_getspecific;
  pthread_join;
  pthread_key_create;
  pthread_key_delete;
  pthread_kill;
  pthread_mutex_destroy;
  pthread_mutex_init;
  pthread_mutex_lock;
  pthread_mutex_trylock;
  pthread_mutex_unlock;
  pthread_mutexattr_destroy;
  pthread_mutexattr_init;
  pthread_once;
  pthread_self;
  pthread_setcancelstate;
  pthread_setcanceltype;
  pthread_setspecific;
  pthread_sigmask;
  pthread_testcancel;
  putc;
  putc_unlocked;
  putchar;
  putchar_unlocked;
  putenv;
  puts;
  putw;
  qsort;
  raise;
  rand;
  rand_r;
  random;
  random_r;
  read;
  readdir;
  readlink;
  readv;
  realloc;
  realpath;
  recv;
  recvfrom;
  recvmsg;
  regcomp;
  regerror;
  regexec;
  regfree;
  remainder;
  remainderf;
  remainderl;
  remove;
  remque;
  rename;
  rewind;
  rewinddir;
  rindex;
  rint;
  rintf;
  rintl;
  rmdir;
  sbrk;
  scalb;
  scalbf;
  scalbl;
  scalbn;
  scalbnf;
  scalbnl;
  scanf;
  sched_get_priority_max;
  sched_get_priority_min;
  sched_getparam;
  sched_getscheduler;
  sched_rr_get_interval;
  sched_setparam;
  sched_setscheduler;
  sched_yield;
  seed48;
  seekdir;
  select;
  semctl;
  semget;
  semop;
  send;
  sendmsg;
  sendto;
  setbuf;
  setbuffer;
  setcontext;
  setegid;
  seteuid;
  setgid;
  setgrent;
  setgroups;
  sethostid;
  sethostname;
  setitimer;
  setkey;
  setlocale;
  setlogmask;
  setnetent;
  setpgid;
  setpgrp;
  setpriority;
  setprotoent;
  setpwent;
  setregid;
  setreuid;
  setservent;
  setsid;
  setsockopt;
  setstate;
  setuid;
  setutent;
  setvbuf;
  shmat;
  shmctl;
  shmdt;
  shmget;
  shutdown;
  sigaction;
  sigaddset;
  sigaltstack;
  sigandset;
  sigblock;
  sigdelset;
  sigemptyset;
  sigfillset;
  siggetmask;
  siginterrupt;
  sigisemptyset;
  sigismember;
  siglongjmp;
  signal;
  significand;
  significandf;
  significandl;
  sigorset;
  sigpause;
  sigpending;
  sigprocmask;
  sigreturn;
  sigstack;
  sigsuspend;
  sigwait;
  sin;
  sinf;
  sinh;
  sinhf;
  sinhl;
  sinl;
  sleep;
  snprintf;
  socket;
  socketpair;
  sprintf;
  sqrt;
  sqrtf;
  sqrtl;
  srand;
  srand48;
  srandom;
  sscanf;
  stime;
  stpcpy;
  stpncpy;
  strcasecmp;
  strcat;
  strchr;
  strcmp;
  strcoll;
  strcpy;
  strcspn;
  strdup;
  strerror;
  strerror_r;
  strfmon;
  strfry;
  strftime;
  strlen;
  strncasecmp;
  strncat;
  strncmp;
  strncpy;
  strndup;
  strnlen;
  strpbrk;
  strptime;
  strrchr;
  strsep;
  strsignal;
  strspn;
  strstr;
  strtod;
  strtof;
  strtok;
  strtok_r;
  strtol;
  strtold;
  strtoll;
  strtoq;
  strtoul;
  strtoull;
  strtouq;
  strxfrm;
  svc_getreqset;
  svc_register;
  svc_run;
  svc_sendreply;
  svcerr_auth;
  svcerr_decode;
  svcerr_noproc;
  svcerr_noprog;
  svcerr_progvers;
  svcerr_systemerr;
  svcerr_weakauth;
  svctcp_create;
  svcudp_create;
  swab;
  symlink;
  sync;
  sysconf;
  syslog;
  system;
  tan;
  tanf;
  tanh;
  tanhf;
  tanhl;
  tanl;
  tcdrain;
  tcflow;
  tcflush;
  tcgetattr;
  tcgetpgrp;
  tcsendbreak;
  tcsetattr;
  tcsetpgrp;
  telldir;
  tempnam;
  textdomain;
  tfind;
  time;
  times;
  tmpnam;
  toascii;
  tolower;
  toupper;
  towctrans;
  towlower;
  towupper;
  truncate;
  tsearch;
  ttyname;
  ttyname_r;
  twalk;
  tzset;
  ualarm;
  ulimit;
  umask;
  uname;
  ungetc;
  unlink;
  usleep;
  utime;
  utimes;
  vasprintf;
  vdprintf;
  vfork;
  vfprintf;
  vprintf;
  vsnprintf;
  vsprintf;
  wait;
  wait3;
  waitpid;
  wcpcpy;
  wcpncpy;
  wcrtomb;
  wcscat;
  wcschr;
  wcscmp;
  wcscoll;
  wcscpy;
  wcscspn;
  wcsdup;
  wcslen;
  wcsncat;
  wcsncmp;
  wcsncpy;
  wcsnrtombs;
  wcspbrk;
  wcsrchr;
  wcsrtombs;
  wcsspn;
  wcsstr;
  wcstod;
  wcstof;
  wcstok;
  wcstol;
  wcstold;
  wcstombs;
  wcstoq;
  wcstoul;
  wcstouq;
  wcswidth;
  wcsxfrm;
  wctob;
  wctomb;
  wctrans;
  wctype;
  wcwidth;
  wmemchr;
  wmemcmp;
  wmemcpy;
  wmemmove;
  wmemset;
  write;
  writev;
  xdr_array;
  xdr_bool;
  xdr_bytes;
  xdr_callhdr;
  xdr_char;
  xdr_double;
  xdr_enum;
  xdr_float;
  xdr_free;
  xdr_int;
  xdr_long;
  xdr_opaque;
  xdr_opaque_auth;
  xdr_pointer;
  xdr_reference;
  xdr_short;
  xdr_string;
  xdr_u_char;
  xdr_u_int;
  xdr_u_long;
  xdr_u_short;
  xdr_union;
  xdr_vector;
  xdr_void;
  xdr_wrapstring;
  xdrmem_create;
  xdrrec_create;
  xdrrec_eof;
  y0;
  y0f;
  y0l;
  y1;
  y1f;
  y1l;
  yn;
  ynf;
  ynl;
};
GLIBC_2.1.1 {
  _Exit;
  imaxabs;
  imaxdiv;
  sem_close;
  sem_open;
  sem_unlink;
};
GLIBC_2.1 {
  __libc_current_sigrtmax;
  __libc_current_sigrtmin;
  cabs;
  cabsf;
  cabsl;
  cacos;
  cacosf;
  cacosh;
  cacoshf;
  cacoshl;
  cacosl;
  carg;
  cargf;
  cargl;
  casin;
  casinf;
  casinh;
  casinhf;
  casinhl;
  casinl;
  catan;
  catanf;
  catanh;
  catanhf;
  catanhl;
  catanl;
  ccos;
  ccosf;
  ccosh;
  ccoshf;
  ccoshl;
  ccosl;
  cexp;
  cexpf;
  cexpl;
  chown;
  cimag;
  cimagf;
  cimagl;
  clog;
  clog10f;
  clog10l;
  clogf;
  clogl;
  conj;
  conjf;
  conjl;
  cpow;
  cpowf;
  cpowl;
  cproj;
  cprojf;
  cprojl;
  creal;
  crealf;
  creall;
  creat64;
  csin;
  csinf;
  csinh;
  csinhf;
  csinhl;
  csinl;
  csqrt;
  csqrtf;
  csqrtl;
  ctan;
  ctanf;
  ctanh;
  ctanhf;
  ctanhl;
  ctanl;
  endutxent;
  fclose;
  fdim;
  fdimf;
  fdiml;
  fdopen;
  fgetpos64;
  fma;
  fmaf;
  fmal;
  fmax;
  fmaxf;
  fmaxl;
  fmin;
  fminf;
  fminl;
  fmtmsg;
  fopen;
  fopen64;
  freopen64;
  fseeko;
  fseeko64;
  fsetpos64;
  fstatvfs;
  fstatvfs64;
  ftello;
  ftello64;
  ftruncate64;
  ftw64;
  getcontext;
  getdate;
  getrlimit64;
  getutxent;
  getutxid;
  getutxline;
  glob64;
  globfree64;
  grantpt;
  iconv;
  iconv_close;
  iconv_open;
  iswblank;
  key_decryptsession;
  llrint;
  llrintf;
  llrintl;
  llround;
  llroundf;
  llroundl;
  lockf64;
  lrint;
  lrintf;
  lrintl;
  lround;
  lroundf;
  lroundl;
  lseek64;
  makecontext;
  mmap64;
  nan;
  nanf;
  nanl;
  nearbyint;
  nearbyintf;
  nearbyintl;
  nexttoward;
  nexttowardf;
  nexttowardl;
  nftw;
  nftw64;
  open64;
  pclose;
  popen;
  pow10;
  pow10f;
  pow10l;
  pread;
  pread64;
  pthread_attr_getguardsize;
  pthread_attr_getstackaddr;
  pthread_attr_getstacksize;
  pthread_attr_init;
  pthread_attr_setguardsize;
  pthread_attr_setstackaddr;
  pthread_attr_setstacksize;
  pthread_mutexattr_gettype;
  pthread_mutexattr_settype;
  pthread_rwlock_destroy;
  pthread_rwlock_init;
  pthread_rwlock_rdlock;
  pthread_rwlock_tryrdlock;
  pthread_rwlock_trywrlock;
  pthread_rwlock_unlock;
  pthread_rwlock_wrlock;
  pthread_rwlockattr_destroy;
  pthread_rwlockattr_getpshared;
  pthread_rwlockattr_init;
  pthread_rwlockattr_setpshared;
  ptsname;
  pututxline;
  pwrite;
  pwrite64;
  remquo;
  remquof;
  remquol;
  round;
  roundf;
  roundl;
  scalbln;
  scalblnf;
  scalblnl;
  sem_destroy;
  sem_getvalue;
  sem_init;
  sem_post;
  sem_trywait;
  sem_wait;
  setutxent;
  sighold;
  sigignore;
  sigqueue;
  sigrelse;
  sigset;
  sigtimedwait;
  sigwaitinfo;
  sincos;
  sincosf;
  sincosl;
  statvfs;
  strcasestr;
  strtoimax;
  strtoumax;
  strverscmp;
  swapcontext;
  tcgetsid;
  tgamma;
  tgammaf;
  tgammal;
  tmpfile;
  tmpfile64;
  trunc;
  truncate64;
  truncf;
  truncl;
  unlockpt;
  wcscasecmp;
  wcsncasecmp;
  wcsnlen;
  wcstoimax;
  wcstoll;
  wcstoull;
  wcstoumax;
  wcswcs;
  wordexp;
  wordfree;
};
GLIBC_2.2.3 {
  fnmatch;
};
GLIBC_2.2 {
  __fxstat64;
  __lxstat64;
  __xstat64;
  fgetwc;
  fgetwc_unlocked;
  fgetws;
  fputwc;
  fputws;
  fwide;
  fwprintf;
  fwscanf;
  getloadavg;
  getrlimit;
  getwc;
  getwchar;
  memrchr;
  mkstemp64;
  posix_memalign;
  pthread_mutexattr_getpshared;
  pthread_mutexattr_setpshared;
  putwc;
  putwchar;
  readdir64;
  sem_timedwait;
  setrlimit;
  swprintf;
  swscanf;
  ungetwc;
  vfwprintf;
  vfwscanf;
  vswprintf;
  vswscanf;
  vwprintf;
  vwscanf;
  wcsftime;
  wprintf;
  wscanf;
};
