ALSA_0.9.0rc4 {
  snd_pcm_hw_params_get_access;
  snd_pcm_hw_params_get_buffer_size;
  snd_pcm_hw_params_get_buffer_size_max;
  snd_pcm_hw_params_get_buffer_size_min;
  snd_pcm_hw_params_get_buffer_time;
  snd_pcm_hw_params_get_buffer_time_max;
  snd_pcm_hw_params_get_buffer_time_min;
  snd_pcm_hw_params_get_channels;
  snd_pcm_hw_params_get_channels_max;
  snd_pcm_hw_params_get_channels_min;
  snd_pcm_hw_params_get_format;
  snd_pcm_hw_params_get_period_size;
  snd_pcm_hw_params_get_period_size_max;
  snd_pcm_hw_params_get_period_size_min;
  snd_pcm_hw_params_get_period_time;
  snd_pcm_hw_params_get_period_time_max;
  snd_pcm_hw_params_get_period_time_min;
  snd_pcm_hw_params_get_periods;
  snd_pcm_hw_params_get_periods_max;
  snd_pcm_hw_params_get_periods_min;
  snd_pcm_hw_params_get_rate;
  snd_pcm_hw_params_get_rate_max;
  snd_pcm_hw_params_get_rate_min;
  snd_pcm_hw_params_set_buffer_size_near;
  snd_pcm_hw_params_set_buffer_time_near;
  snd_pcm_hw_params_set_channels_near;
  snd_pcm_hw_params_set_period_size_near;
  snd_pcm_hw_params_set_period_time_near;
  snd_pcm_hw_params_set_periods_near;
  snd_pcm_hw_params_set_rate_near;
  snd_pcm_sw_params_get_avail_min;
  snd_pcm_sw_params_get_silence_size;
  snd_pcm_sw_params_get_silence_threshold;
  snd_pcm_sw_params_get_start_threshold;
  snd_pcm_sw_params_get_stop_threshold;
  snd_pcm_sw_params_get_tstamp_mode;
};

ALSA_0.9.0rc8 {
  snd_pcm_forward;
};

ALSA_0.9.0 {
  snd_pcm_type_name;
};

ALSA_0.9 {
  snd_asoundlib_version;
  snd_async_add_ctl_handler;
  snd_async_add_handler;
  snd_async_add_pcm_handler;
  snd_async_del_handler;
  snd_async_handler_get_callback_private;
  snd_async_handler_get_ctl;
  snd_async_handler_get_pcm;
  snd_card_get_index;
  snd_card_get_longname;
  snd_card_get_name;
  snd_card_load;
  snd_card_next;
  snd_config_add;
  snd_config_copy;
  snd_config_delete;
  snd_config_get_ascii;
  snd_config_get_id;
  snd_config_get_integer;
  snd_config_get_integer64;
  snd_config_get_string;
  snd_config_get_type;
  snd_config_imake_integer;
  snd_config_imake_integer64;
  snd_config_imake_string;
  snd_config_iterator_end;
  snd_config_iterator_entry;
  snd_config_iterator_first;
  snd_config_iterator_next;
  snd_config_load;
  snd_config_make_compound;
  snd_config_make_integer;
  snd_config_make_integer64;
  snd_config_make_string;
  snd_config_save;
  snd_config_search;
  snd_config_searchv;
  snd_config_set_ascii;
  snd_config_set_integer;
  snd_config_set_integer64;
  snd_config_set_string;
  snd_config_top;
  snd_config_update;
  snd_config_update_free_global;
  snd_ctl_card_info;
  snd_ctl_card_info_clear;
  snd_ctl_card_info_copy;
  snd_ctl_card_info_free;
  snd_ctl_card_info_get_components;
  snd_ctl_card_info_get_driver;
  snd_ctl_card_info_get_id;
  snd_ctl_card_info_get_longname;
  snd_ctl_card_info_get_mixername;
  snd_ctl_card_info_get_name;
  snd_ctl_card_info_malloc;
  snd_ctl_card_info_sizeof;
  snd_ctl_close;
  snd_ctl_elem_add_boolean;
  snd_ctl_elem_add_iec958;
  snd_ctl_elem_add_integer;
  snd_ctl_elem_id_clear;
  snd_ctl_elem_id_copy;
  snd_ctl_elem_id_free;
  snd_ctl_elem_id_get_device;
  snd_ctl_elem_id_get_index;
  snd_ctl_elem_id_get_interface;
  snd_ctl_elem_id_get_name;
  snd_ctl_elem_id_get_numid;
  snd_ctl_elem_id_get_subdevice;
  snd_ctl_elem_id_malloc;
  snd_ctl_elem_id_set_device;
  snd_ctl_elem_id_set_index;
  snd_ctl_elem_id_set_interface;
  snd_ctl_elem_id_set_name;
  snd_ctl_elem_id_set_numid;
  snd_ctl_elem_id_set_subdevice;
  snd_ctl_elem_id_sizeof;
  snd_ctl_elem_iface_name;
  snd_ctl_elem_info;
  snd_ctl_elem_info_clear;
  snd_ctl_elem_info_copy;
  snd_ctl_elem_info_free;
  snd_ctl_elem_info_get_count;
  snd_ctl_elem_info_get_id;
  snd_ctl_elem_info_get_item_name;
  snd_ctl_elem_info_get_items;
  snd_ctl_elem_info_get_max;
  snd_ctl_elem_info_get_max64;
  snd_ctl_elem_info_get_min;
  snd_ctl_elem_info_get_min64;
  snd_ctl_elem_info_get_name;
  snd_ctl_elem_info_get_numid;
  snd_ctl_elem_info_get_step;
  snd_ctl_elem_info_get_step64;
  snd_ctl_elem_info_get_type;
  snd_ctl_elem_info_is_inactive;
  snd_ctl_elem_info_is_locked;
  snd_ctl_elem_info_is_readable;
  snd_ctl_elem_info_is_user;
  snd_ctl_elem_info_is_volatile;
  snd_ctl_elem_info_is_writable;
  snd_ctl_elem_info_malloc;
  snd_ctl_elem_info_set_id;
  snd_ctl_elem_info_set_item;
  snd_ctl_elem_info_sizeof;
  snd_ctl_elem_list;
  snd_ctl_elem_list_alloc_space;
  snd_ctl_elem_list_clear;
  snd_ctl_elem_list_copy;
  snd_ctl_elem_list_free;
  snd_ctl_elem_list_free_space;
  snd_ctl_elem_list_get_count;
  snd_ctl_elem_list_get_id;
  snd_ctl_elem_list_get_name;
  snd_ctl_elem_list_get_used;
  snd_ctl_elem_list_malloc;
  snd_ctl_elem_list_set_offset;
  snd_ctl_elem_list_sizeof;
  snd_ctl_elem_read;
  snd_ctl_elem_remove;
  snd_ctl_elem_type_name;
  snd_ctl_elem_value_clear;
  snd_ctl_elem_value_copy;
  snd_ctl_elem_value_free;
  snd_ctl_elem_value_get_boolean;
  snd_ctl_elem_value_get_byte;
  snd_ctl_elem_value_get_bytes;
  snd_ctl_elem_value_get_enumerated;
  snd_ctl_elem_value_get_id;
  snd_ctl_elem_value_get_iec958;
  snd_ctl_elem_value_get_integer;
  snd_ctl_elem_value_get_integer64;
  snd_ctl_elem_value_malloc;
  snd_ctl_elem_value_set_boolean;
  snd_ctl_elem_value_set_byte;
  snd_ctl_elem_value_set_enumerated;
  snd_ctl_elem_value_set_id;
  snd_ctl_elem_value_set_iec958;
  snd_ctl_elem_value_set_integer;
  snd_ctl_elem_value_set_integer64;
  snd_ctl_elem_value_sizeof;
  snd_ctl_elem_write;
  snd_ctl_event_clear;
  snd_ctl_event_copy;
  snd_ctl_event_elem_get_id;
  snd_ctl_event_elem_get_mask;
  snd_ctl_event_free;
  snd_ctl_event_malloc;
  snd_ctl_event_sizeof;
  snd_ctl_hwdep_info;
  snd_ctl_hwdep_next_device;
  snd_ctl_name;
  snd_ctl_nonblock;
  snd_ctl_open;
  snd_ctl_pcm_info;
  snd_ctl_pcm_next_device;
  snd_ctl_poll_descriptors;
  snd_ctl_poll_descriptors_count;
  snd_ctl_rawmidi_info;
  snd_ctl_rawmidi_next_device;
  snd_ctl_read;
  snd_ctl_subscribe_events;
  snd_hctl_close;
  snd_hctl_elem_get_callback_private;
  snd_hctl_elem_get_id;
  snd_hctl_elem_info;
  snd_hctl_elem_next;
  snd_hctl_elem_prev;
  snd_hctl_elem_read;
  snd_hctl_elem_set_callback;
  snd_hctl_elem_set_callback_private;
  snd_hctl_elem_write;
  snd_hctl_find_elem;
  snd_hctl_first_elem;
  snd_hctl_free;
  snd_hctl_get_callback_private;
  snd_hctl_get_count;
  snd_hctl_handle_events;
  snd_hctl_last_elem;
  snd_hctl_load;
  snd_hctl_nonblock;
  snd_hctl_open;
  snd_hctl_set_callback;
  snd_hctl_set_callback_private;
  snd_hctl_wait;
  snd_hwdep_close;
  snd_hwdep_dsp_image_copy;
  snd_hwdep_dsp_image_free;
  snd_hwdep_dsp_image_get_image;
  snd_hwdep_dsp_image_get_index;
  snd_hwdep_dsp_image_get_length;
  snd_hwdep_dsp_image_get_name;
  snd_hwdep_dsp_image_malloc;
  snd_hwdep_dsp_image_set_image;
  snd_hwdep_dsp_image_set_index;
  snd_hwdep_dsp_image_set_length;
  snd_hwdep_dsp_image_set_name;
  snd_hwdep_dsp_image_sizeof;
  snd_hwdep_dsp_load;
  snd_hwdep_dsp_status;
  snd_hwdep_dsp_status_copy;
  snd_hwdep_dsp_status_free;
  snd_hwdep_dsp_status_get_chip_ready;
  snd_hwdep_dsp_status_get_dsp_loaded;
  snd_hwdep_dsp_status_get_id;
  snd_hwdep_dsp_status_get_num_dsps;
  snd_hwdep_dsp_status_get_version;
  snd_hwdep_dsp_status_malloc;
  snd_hwdep_dsp_status_sizeof;
  snd_hwdep_info;
  snd_hwdep_info_copy;
  snd_hwdep_info_free;
  snd_hwdep_info_get_card;
  snd_hwdep_info_get_device;
  snd_hwdep_info_get_id;
  snd_hwdep_info_get_iface;
  snd_hwdep_info_get_name;
  snd_hwdep_info_malloc;
  snd_hwdep_info_set_device;
  snd_hwdep_info_sizeof;
  snd_hwdep_ioctl;
  snd_hwdep_open;
  snd_hwdep_poll_descriptors;
  snd_hwdep_read;
  snd_hwdep_write;
  snd_input_buffer_open;
  snd_input_close;
  snd_input_stdio_attach;
  snd_input_stdio_open;
  snd_lib_error_set_handler;
  snd_midi_event_decode;
  snd_midi_event_encode;
  snd_midi_event_encode_byte;
  snd_midi_event_free;
  snd_midi_event_init;
  snd_midi_event_new;
  snd_midi_event_reset_decode;
  snd_midi_event_reset_encode;
  snd_mixer_attach;
  snd_mixer_close;
  snd_mixer_detach;
  snd_mixer_elem_get_callback_private;
  snd_mixer_elem_get_type;
  snd_mixer_elem_next;
  snd_mixer_elem_prev;
  snd_mixer_elem_set_callback;
  snd_mixer_elem_set_callback_private;
  snd_mixer_find_selem;
  snd_mixer_first_elem;
  snd_mixer_free;
  snd_mixer_get_callback_private;
  snd_mixer_get_count;
  snd_mixer_handle_events;
  snd_mixer_last_elem;
  snd_mixer_load;
  snd_mixer_open;
  snd_mixer_poll_descriptors;
  snd_mixer_poll_descriptors_count;
  snd_mixer_poll_descriptors_revents;
  snd_mixer_selem_channel_name;
  snd_mixer_selem_get_capture_group;
  snd_mixer_selem_get_capture_switch;
  snd_mixer_selem_get_capture_volume;
  snd_mixer_selem_get_capture_volume_range;
  snd_mixer_selem_get_enum_item;
  snd_mixer_selem_get_enum_item_name;
  snd_mixer_selem_get_enum_items;
  snd_mixer_selem_get_id;
  snd_mixer_selem_get_index;
  snd_mixer_selem_get_name;
  snd_mixer_selem_get_playback_switch;
  snd_mixer_selem_get_playback_volume;
  snd_mixer_selem_get_playback_volume_range;
  snd_mixer_selem_has_capture_channel;
  snd_mixer_selem_has_capture_switch;
  snd_mixer_selem_has_capture_switch_exclusive;
  snd_mixer_selem_has_capture_switch_joined;
  snd_mixer_selem_has_capture_volume;
  snd_mixer_selem_has_capture_volume_joined;
  snd_mixer_selem_has_common_switch;
  snd_mixer_selem_has_common_volume;
  snd_mixer_selem_has_playback_channel;
  snd_mixer_selem_has_playback_switch;
  snd_mixer_selem_has_playback_switch_joined;
  snd_mixer_selem_has_playback_volume;
  snd_mixer_selem_has_playback_volume_joined;
  snd_mixer_selem_id_copy;
  snd_mixer_selem_id_free;
  snd_mixer_selem_id_get_index;
  snd_mixer_selem_id_get_name;
  snd_mixer_selem_id_malloc;
  snd_mixer_selem_id_set_index;
  snd_mixer_selem_id_set_name;
  snd_mixer_selem_id_sizeof;
  snd_mixer_selem_is_active;
  snd_mixer_selem_is_capture_mono;
  snd_mixer_selem_is_enum_capture;
  snd_mixer_selem_is_enum_playback;
  snd_mixer_selem_is_enumerated;
  snd_mixer_selem_is_playback_mono;
  snd_mixer_selem_register;
  snd_mixer_selem_set_capture_switch;
  snd_mixer_selem_set_capture_switch_all;
  snd_mixer_selem_set_capture_volume;
  snd_mixer_selem_set_capture_volume_all;
  snd_mixer_selem_set_capture_volume_range;
  snd_mixer_selem_set_enum_item;
  snd_mixer_selem_set_playback_switch;
  snd_mixer_selem_set_playback_switch_all;
  snd_mixer_selem_set_playback_volume;
  snd_mixer_selem_set_playback_volume_all;
  snd_mixer_selem_set_playback_volume_range;
  snd_mixer_set_callback;
  snd_mixer_set_callback_private;
  snd_mixer_wait;
  snd_output_buffer_open;
  snd_output_buffer_string;
  snd_output_close;
  snd_output_putc;
  snd_output_puts;
  snd_output_stdio_attach;
  snd_output_stdio_open;
  snd_pcm_access_mask_any;
  snd_pcm_access_mask_copy;
  snd_pcm_access_mask_free;
  snd_pcm_access_mask_malloc;
  snd_pcm_access_mask_none;
  snd_pcm_access_mask_set;
  snd_pcm_access_mask_sizeof;
  snd_pcm_access_mask_test;
  snd_pcm_access_name;
  snd_pcm_area_copy;
  snd_pcm_area_silence;
  snd_pcm_areas_copy;
  snd_pcm_areas_silence;
  snd_pcm_avail_update;
  snd_pcm_build_linear_format;
  snd_pcm_bytes_to_frames;
  snd_pcm_bytes_to_samples;
  snd_pcm_close;
  snd_pcm_delay;
  snd_pcm_drain;
  snd_pcm_drop;
  snd_pcm_dump;
  snd_pcm_format_big_endian;
  snd_pcm_format_cpu_endian;
  snd_pcm_format_description;
  snd_pcm_format_float;
  snd_pcm_format_linear;
  snd_pcm_format_little_endian;
  snd_pcm_format_mask_any;
  snd_pcm_format_mask_copy;
  snd_pcm_format_mask_free;
  snd_pcm_format_mask_malloc;
  snd_pcm_format_mask_none;
  snd_pcm_format_mask_set;
  snd_pcm_format_mask_sizeof;
  snd_pcm_format_mask_test;
  snd_pcm_format_name;
  snd_pcm_format_physical_width;
  snd_pcm_format_set_silence;
  snd_pcm_format_signed;
  snd_pcm_format_size;
  snd_pcm_format_unsigned;
  snd_pcm_format_value;
  snd_pcm_format_width;
  snd_pcm_frames_to_bytes;
  snd_pcm_hw_free;
  snd_pcm_hw_params;
  snd_pcm_hw_params_any;
  snd_pcm_hw_params_can_mmap_sample_resolution;
  snd_pcm_hw_params_can_pause;
  snd_pcm_hw_params_can_resume;
  snd_pcm_hw_params_can_sync_start;
  snd_pcm_hw_params_copy;
  snd_pcm_hw_params_current;
  snd_pcm_hw_params_dump;
  snd_pcm_hw_params_free;
  snd_pcm_hw_params_get_access_mask;
  snd_pcm_hw_params_get_format_mask;
  snd_pcm_hw_params_get_rate_numden;
  snd_pcm_hw_params_get_rate_resample;
  snd_pcm_hw_params_get_sbits;
  snd_pcm_hw_params_is_double;
  snd_pcm_hw_params_is_half_duplex;
  snd_pcm_hw_params_is_joint_duplex;
  snd_pcm_hw_params_malloc;
  snd_pcm_hw_params_set_access;
  snd_pcm_hw_params_set_access_mask;
  snd_pcm_hw_params_set_buffer_size;
  snd_pcm_hw_params_set_buffer_time;
  snd_pcm_hw_params_set_channels;
  snd_pcm_hw_params_set_format;
  snd_pcm_hw_params_set_format_mask;
  snd_pcm_hw_params_set_period_size;
  snd_pcm_hw_params_set_period_time;
  snd_pcm_hw_params_set_periods;
  snd_pcm_hw_params_set_periods_integer;
  snd_pcm_hw_params_set_rate;
  snd_pcm_hw_params_set_rate_resample;
  snd_pcm_hw_params_sizeof;
  snd_pcm_hw_params_test_access;
  snd_pcm_hw_params_test_buffer_size;
  snd_pcm_hw_params_test_buffer_time;
  snd_pcm_hw_params_test_channels;
  snd_pcm_hw_params_test_format;
  snd_pcm_hw_params_test_period_size;
  snd_pcm_hw_params_test_period_time;
  snd_pcm_hw_params_test_periods;
  snd_pcm_hw_params_test_rate;
  snd_pcm_hwsync;
  snd_pcm_info;
  snd_pcm_info_copy;
  snd_pcm_info_free;
  snd_pcm_info_get_card;
  snd_pcm_info_get_class;
  snd_pcm_info_get_device;
  snd_pcm_info_get_id;
  snd_pcm_info_get_name;
  snd_pcm_info_get_stream;
  snd_pcm_info_get_subdevice;
  snd_pcm_info_get_subdevice_name;
  snd_pcm_info_get_subdevices_avail;
  snd_pcm_info_get_subdevices_count;
  snd_pcm_info_malloc;
  snd_pcm_info_set_device;
  snd_pcm_info_set_stream;
  snd_pcm_info_set_subdevice;
  snd_pcm_info_sizeof;
  snd_pcm_link;
  snd_pcm_mmap_begin;
  snd_pcm_mmap_commit;
  snd_pcm_mmap_readi;
  snd_pcm_mmap_readn;
  snd_pcm_mmap_writei;
  snd_pcm_mmap_writen;
  snd_pcm_name;
  snd_pcm_nonblock;
  snd_pcm_open;
  snd_pcm_open_lconf;
  snd_pcm_pause;
  snd_pcm_poll_descriptors;
  snd_pcm_poll_descriptors_count;
  snd_pcm_poll_descriptors_revents;
  snd_pcm_prepare;
  snd_pcm_readi;
  snd_pcm_readn;
  snd_pcm_recover;
  snd_pcm_reset;
  snd_pcm_resume;
  snd_pcm_rewind;
  snd_pcm_samples_to_bytes;
  snd_pcm_start;
  snd_pcm_state;
  snd_pcm_state_name;
  snd_pcm_status;
  snd_pcm_status_copy;
  snd_pcm_status_dump;
  snd_pcm_status_free;
  snd_pcm_status_get_avail;
  snd_pcm_status_get_avail_max;
  snd_pcm_status_get_delay;
  snd_pcm_status_get_state;
  snd_pcm_status_get_trigger_tstamp;
  snd_pcm_status_get_tstamp;
  snd_pcm_status_malloc;
  snd_pcm_status_sizeof;
  snd_pcm_stream;
  snd_pcm_stream_name;
  snd_pcm_sw_params;
  snd_pcm_sw_params_copy;
  snd_pcm_sw_params_current;
  snd_pcm_sw_params_dump;
  snd_pcm_sw_params_free;
  snd_pcm_sw_params_get_boundary;
  snd_pcm_sw_params_malloc;
  snd_pcm_sw_params_set_avail_min;
  snd_pcm_sw_params_set_silence_size;
  snd_pcm_sw_params_set_silence_threshold;
  snd_pcm_sw_params_set_start_threshold;
  snd_pcm_sw_params_set_stop_threshold;
  snd_pcm_sw_params_set_tstamp_mode;
  snd_pcm_sw_params_set_xfer_align;
  snd_pcm_sw_params_sizeof;
  snd_pcm_type;
  snd_pcm_unlink;
  snd_pcm_wait;
  snd_pcm_writei;
  snd_pcm_writen;
  snd_rawmidi_close;
  snd_rawmidi_drain;
  snd_rawmidi_drop;
  snd_rawmidi_info;
  snd_rawmidi_info_copy;
  snd_rawmidi_info_free;
  snd_rawmidi_info_get_card;
  snd_rawmidi_info_get_device;
  snd_rawmidi_info_get_flags;
  snd_rawmidi_info_get_id;
  snd_rawmidi_info_get_name;
  snd_rawmidi_info_get_stream;
  snd_rawmidi_info_get_subdevice;
  snd_rawmidi_info_get_subdevice_name;
  snd_rawmidi_info_get_subdevices_avail;
  snd_rawmidi_info_get_subdevices_count;
  snd_rawmidi_info_malloc;
  snd_rawmidi_info_set_device;
  snd_rawmidi_info_set_stream;
  snd_rawmidi_info_set_subdevice;
  snd_rawmidi_info_sizeof;
  snd_rawmidi_nonblock;
  snd_rawmidi_open;
  snd_rawmidi_poll_descriptors;
  snd_rawmidi_poll_descriptors_count;
  snd_rawmidi_poll_descriptors_revents;
  snd_rawmidi_read;
  snd_rawmidi_write;
  snd_seq_alloc_named_queue;
  snd_seq_alloc_queue;
  snd_seq_client_id;
  snd_seq_client_info_copy;
  snd_seq_client_info_free;
  snd_seq_client_info_get_client;
  snd_seq_client_info_get_name;
  snd_seq_client_info_get_num_ports;
  snd_seq_client_info_get_type;
  snd_seq_client_info_malloc;
  snd_seq_client_info_set_client;
  snd_seq_client_info_set_name;
  snd_seq_client_info_sizeof;
  snd_seq_close;
  snd_seq_connect_from;
  snd_seq_connect_to;
  snd_seq_control_queue;
  snd_seq_create_port;
  snd_seq_create_simple_port;
  snd_seq_delete_port;
  snd_seq_delete_simple_port;
  snd_seq_disconnect_from;
  snd_seq_disconnect_to;
  snd_seq_drain_output;
  snd_seq_drop_output;
  snd_seq_drop_output_buffer;
  snd_seq_event_input;
  snd_seq_event_input_pending;
  snd_seq_event_length;
  snd_seq_event_output;
  snd_seq_event_output_direct;
  snd_seq_free_event;
  snd_seq_free_queue;
  snd_seq_get_any_client_info;
  snd_seq_get_any_port_info;
  snd_seq_get_client_info;
  snd_seq_get_input_buffer_size;
  snd_seq_get_output_buffer_size;
  snd_seq_get_port_info;
  snd_seq_get_port_subscription;
  snd_seq_get_queue_status;
  snd_seq_get_queue_tempo;
  snd_seq_nonblock;
  snd_seq_open;
  snd_seq_parse_address;
  snd_seq_poll_descriptors;
  snd_seq_poll_descriptors_count;
  snd_seq_poll_descriptors_revents;
  snd_seq_port_info_copy;
  snd_seq_port_info_free;
  snd_seq_port_info_get_addr;
  snd_seq_port_info_get_capability;
  snd_seq_port_info_get_client;
  snd_seq_port_info_get_name;
  snd_seq_port_info_get_port;
  snd_seq_port_info_get_type;
  snd_seq_port_info_malloc;
  snd_seq_port_info_set_capability;
  snd_seq_port_info_set_client;
  snd_seq_port_info_set_midi_channels;
  snd_seq_port_info_set_name;
  snd_seq_port_info_set_port;
  snd_seq_port_info_set_port_specified;
  snd_seq_port_info_set_timestamp_queue;
  snd_seq_port_info_set_timestamp_real;
  snd_seq_port_info_set_timestamping;
  snd_seq_port_info_set_type;
  snd_seq_port_info_sizeof;
  snd_seq_port_subscribe_copy;
  snd_seq_port_subscribe_free;
  snd_seq_port_subscribe_get_dest;
  snd_seq_port_subscribe_get_exclusive;
  snd_seq_port_subscribe_get_queue;
  snd_seq_port_subscribe_get_sender;
  snd_seq_port_subscribe_get_time_real;
  snd_seq_port_subscribe_get_time_update;
  snd_seq_port_subscribe_malloc;
  snd_seq_port_subscribe_set_dest;
  snd_seq_port_subscribe_set_exclusive;
  snd_seq_port_subscribe_set_queue;
  snd_seq_port_subscribe_set_sender;
  snd_seq_port_subscribe_set_time_real;
  snd_seq_port_subscribe_set_time_update;
  snd_seq_port_subscribe_sizeof;
  snd_seq_query_next_client;
  snd_seq_query_next_port;
  snd_seq_query_port_subscribers;
  snd_seq_query_subscribe_copy;
  snd_seq_query_subscribe_free;
  snd_seq_query_subscribe_get_addr;
  snd_seq_query_subscribe_get_exclusive;
  snd_seq_query_subscribe_get_index;
  snd_seq_query_subscribe_get_queue;
  snd_seq_query_subscribe_get_root;
  snd_seq_query_subscribe_get_time_real;
  snd_seq_query_subscribe_get_time_update;
  snd_seq_query_subscribe_malloc;
  snd_seq_query_subscribe_set_index;
  snd_seq_query_subscribe_set_root;
  snd_seq_query_subscribe_set_type;
  snd_seq_query_subscribe_sizeof;
  snd_seq_queue_status_copy;
  snd_seq_queue_status_free;
  snd_seq_queue_status_get_real_time;
  snd_seq_queue_status_get_tick_time;
  snd_seq_queue_status_malloc;
  snd_seq_queue_status_sizeof;
  snd_seq_queue_tempo_copy;
  snd_seq_queue_tempo_free;
  snd_seq_queue_tempo_get_ppq;
  snd_seq_queue_tempo_get_tempo;
  snd_seq_queue_tempo_malloc;
  snd_seq_queue_tempo_set_ppq;
  snd_seq_queue_tempo_set_tempo;
  snd_seq_queue_tempo_sizeof;
  snd_seq_set_client_info;
  snd_seq_set_client_name;
  snd_seq_set_input_buffer_size;
  snd_seq_set_output_buffer_size;
  snd_seq_set_port_info;
  snd_seq_set_queue_tempo;
  snd_seq_subscribe_port;
  snd_seq_sync_output_queue;
  snd_seq_system_info;
  snd_seq_system_info_copy;
  snd_seq_system_info_free;
  snd_seq_system_info_get_clients;
  snd_seq_system_info_get_ports;
  snd_seq_system_info_get_queues;
  snd_seq_system_info_malloc;
  snd_seq_system_info_sizeof;
  snd_seq_unsubscribe_port;
  snd_strerror;
  snd_timer_close;
  snd_timer_continue;
  snd_timer_id_copy;
  snd_timer_id_free;
  snd_timer_id_get_card;
  snd_timer_id_get_class;
  snd_timer_id_get_device;
  snd_timer_id_get_sclass;
  snd_timer_id_get_subdevice;
  snd_timer_id_malloc;
  snd_timer_id_set_card;
  snd_timer_id_set_class;
  snd_timer_id_set_device;
  snd_timer_id_set_sclass;
  snd_timer_id_set_subdevice;
  snd_timer_id_sizeof;
  snd_timer_info;
  snd_timer_info_copy;
  snd_timer_info_free;
  snd_timer_info_get_card;
  snd_timer_info_get_id;
  snd_timer_info_get_name;
  snd_timer_info_get_resolution;
  snd_timer_info_malloc;
  snd_timer_info_sizeof;
  snd_timer_open;
  snd_timer_params;
  snd_timer_params_get_ticks;
  snd_timer_params_malloc;
  snd_timer_params_set_auto_start;
  snd_timer_params_set_ticks;
  snd_timer_poll_descriptors;
  snd_timer_poll_descriptors_count;
  snd_timer_read;
  snd_timer_start;
  snd_timer_status;
  snd_timer_status_free;
  snd_timer_status_get_lost;
  snd_timer_status_get_overrun;
  snd_timer_status_get_queue;
  snd_timer_status_get_resolution;
  snd_timer_status_malloc;
  snd_timer_stop;
};

GCC_3.0 {
  _Unwind_DeleteException;
  _Unwind_ForcedUnwind;
  _Unwind_GetGR;
  _Unwind_GetIP;
  _Unwind_GetLanguageSpecificData;
  _Unwind_GetRegionStart;
  _Unwind_RaiseException;
  _Unwind_Resume;
  _Unwind_SetGR;
  _Unwind_SetIP;
};

GCC_3.3 {
  _Unwind_Backtrace;
  _Unwind_FindEnclosingFunction;
  _Unwind_GetCFA;
  _Unwind_Resume_or_Rethrow;
};

GCC_4.2.0 {
  _Unwind_GetIPInfo;
};

GLIBC_2.0 {
  crypt;
  dladdr;
  dlclose;
  dlerror;
  dlsym;
  encrypt;
  forkpty;
  login;
  login_tty;
  logout;
  logwtmp;
  openpty;
  setkey;
};

GLIBC_2.1 {
  dlopen;
  dlvsym;
};

GLIBC_2.2.1 {
  posix_openpt;
};

GLIBC_2.2.2 {
  wordexp;
};

GLIBC_2.2.3 {
  fnmatch;
  pthread_getattr_np;
};

GLIBC_2.2.4 {
  dl_iterate_phdr;
  getgrouplist;
  sockatmark;
};

GLIBC_2.2 {
  _Exit;
  __assert_fail;
  __ctype_get_mb_cur_max;
  __errno_location;
  __finite;
  __finitef;
  __finitel;
  __fpclassify;
  __fpclassifyf;
  __fpclassifyl;
  __fpending;
  __fxstat;
  __fxstat64;
  __getpagesize;
  __getpgid;
  __h_errno_location;
  __isinf;
  __isinff;
  __isinfl;
  __isnan;
  __isnanf;
  __isnanl;
  __libc_current_sigrtmax;
  __libc_current_sigrtmin;
  __lxstat;
  __lxstat64;
  __mempcpy;
  __signbit;
  __signbitf;
  __signbitl;
  __sigsetjmp;
  __stpcpy;
  __strtod_internal;
  __strtof_internal;
  __strtok_r;
  __strtol_internal;
  __strtold_internal;
  __strtoll_internal;
  __strtoul_internal;
  __strtoull_internal;
  __sysv_signal;
  __wcstod_internal;
  __wcstof_internal;
  __wcstol_internal;
  __wcstold_internal;
  __wcstoul_internal;
  __xmknod;
  __xstat;
  __xstat64;
  _exit;
  _longjmp;
  _pthread_cleanup_pop;
  _pthread_cleanup_push;
  _setjmp;
  _tolower;
  _toupper;
  a64l;
  abort;
  abs;
  accept;
  access;
  acct;
  acos;
  acosf;
  acosh;
  acoshf;
  acoshl;
  acosl;
  adjtime;
  alarm;
  alphasort;
  alphasort64;
  argz_add;
  argz_add_sep;
  argz_append;
  argz_count;
  argz_create;
  argz_create_sep;
  argz_delete;
  argz_extract;
  argz_insert;
  argz_next;
  argz_replace;
  argz_stringify;
  asctime;
  asctime_r;
  asin;
  asinf;
  asinh;
  asinhf;
  asinhl;
  asinl;
  asprintf;
  atan;
  atan2;
  atan2f;
  atan2l;
  atanf;
  atanh;
  atanhf;
  atanhl;
  atanl;
  atof;
  atoi;
  atol;
  atoll;
  authnone_create;
  backtrace;
  backtrace_symbols;
  backtrace_symbols_fd;
  bcmp;
  bcopy;
  bind;
  bind_textdomain_codeset;
  bindresvport;
  bindtextdomain;
  brk;
  bsd_signal;
  bsearch;
  btowc;
  bzero;
  cabs;
  cabsf;
  cabsl;
  cacos;
  cacosf;
  cacosh;
  cacoshf;
  cacoshl;
  cacosl;
  calloc;
  callrpc;
  carg;
  cargf;
  cargl;
  casin;
  casinf;
  casinh;
  casinhf;
  casinhl;
  casinl;
  catan;
  catanf;
  catanh;
  catanhf;
  catanhl;
  catanl;
  catclose;
  catgets;
  catopen;
  cbrt;
  cbrtf;
  cbrtl;
  ccos;
  ccosf;
  ccosh;
  ccoshf;
  ccoshl;
  ccosl;
  ceil;
  ceilf;
  ceill;
  cexp;
  cexpf;
  cexpl;
  cfgetispeed;
  cfgetospeed;
  cfmakeraw;
  cfsetispeed;
  cfsetospeed;
  cfsetspeed;
  chdir;
  chmod;
  chown;
  chroot;
  cimag;
  cimagf;
  cimagl;
  clearerr;
  clearerr_unlocked;
  clnt_create;
  clnt_pcreateerror;
  clnt_perrno;
  clnt_perror;
  clnt_spcreateerror;
  clnt_sperrno;
  clnt_sperror;
  clntraw_create;
  clnttcp_create;
  clntudp_bufcreate;
  clntudp_create;
  clock;
  clock_getcpuclockid;
  clock_getres;
  clock_gettime;
  clock_nanosleep;
  clock_settime;
  clog;
  clog10;
  clog10f;
  clog10l;
  clogf;
  clogl;
  close;
  closedir;
  closelog;
  confstr;
  conj;
  conjf;
  conjl;
  connect;
  copysign;
  copysignf;
  copysignl;
  cos;
  cosf;
  cosh;
  coshf;
  coshl;
  cosl;
  cpow;
  cpowf;
  cpowl;
  cproj;
  cprojf;
  cprojl;
  creal;
  crealf;
  creall;
  creat;
  creat64;
  csin;
  csinf;
  csinh;
  csinhf;
  csinhl;
  csinl;
  csqrt;
  csqrtf;
  csqrtl;
  ctan;
  ctanf;
  ctanh;
  ctanhf;
  ctanhl;
  ctanl;
  ctermid;
  ctime;
  ctime_r;
  cuserid;
  daemon;
  dcgettext;
  dcngettext;
  dgettext;
  difftime;
  dirfd;
  dirname;
  div;
  dngettext;
  dprintf;
  drand48;
  drand48_r;
  drem;
  dremf;
  dreml;
  dup;
  dup2;
  ecvt;
  endgrent;
  endprotoent;
  endpwent;
  endservent;
  endutent;
  endutxent;
  envz_add;
  envz_entry;
  envz_get;
  envz_merge;
  envz_remove;
  envz_strip;
  erand48;
  erand48_r;
  erf;
  erfc;
  erfcf;
  erfcl;
  erff;
  erfl;
  err;
  error;
  errx;
  execl;
  execle;
  execlp;
  execv;
  execve;
  execvp;
  exit;
  exp;
  exp10;
  exp10f;
  exp10l;
  exp2;
  exp2f;
  exp2l;
  expf;
  expl;
  expm1;
  expm1f;
  expm1l;
  fabs;
  fabsf;
  fabsl;
  fchdir;
  fchmod;
  fchown;
  fclose;
  fcntl;
  fcvt;
  fdatasync;
  fdim;
  fdimf;
  fdiml;
  fdopen;
  feclearexcept;
  fedisableexcept;
  feenableexcept;
  fegetenv;
  fegetexcept;
  fegetexceptflag;
  fegetround;
  feholdexcept;
  feof;
  feof_unlocked;
  feraiseexcept;
  ferror;
  ferror_unlocked;
  fesetenv;
  fesetexceptflag;
  fesetround;
  fetestexcept;
  feupdateenv;
  fexecve;
  fflush;
  fflush_unlocked;
  ffs;
  fgetc;
  fgetc_unlocked;
  fgetpos;
  fgetpos64;
  fgets;
  fgets_unlocked;
  fgetwc;
  fgetwc_unlocked;
  fgetws;
  fgetws_unlocked;
  fileno;
  fileno_unlocked;
  finite;
  finitef;
  finitel;
  flock;
  flockfile;
  floor;
  floorf;
  floorl;
  fma;
  fmaf;
  fmal;
  fmax;
  fmaxf;
  fmaxl;
  fmemopen;
  fmin;
  fminf;
  fminl;
  fmod;
  fmodf;
  fmodl;
  fmtmsg;
  fopen;
  fopen64;
  fork;
  fpathconf;
  fprintf;
  fputc;
  fputc_unlocked;
  fputs;
  fputs_unlocked;
  fputwc;
  fputwc_unlocked;
  fputws;
  fputws_unlocked;
  fread;
  fread_unlocked;
  free;
  freeaddrinfo;
  freopen;
  freopen64;
  frexp;
  frexpf;
  frexpl;
  fscanf;
  fseek;
  fseeko;
  fseeko64;
  fsetpos;
  fsetpos64;
  fstatfs;
  fstatfs64;
  fstatvfs;
  fstatvfs64;
  fsync;
  ftell;
  ftello;
  ftello64;
  ftime;
  ftok;
  ftruncate;
  ftruncate64;
  ftrylockfile;
  ftw;
  ftw64;
  funlockfile;
  fwide;
  fwprintf;
  fwrite;
  fwrite_unlocked;
  fwscanf;
  gai_strerror;
  gamma;
  gammaf;
  gammal;
  gcvt;
  getaddrinfo;
  getc;
  getc_unlocked;
  getchar;
  getchar_unlocked;
  getcontext;
  getcwd;
  getdate;
  getdelim;
  getdomainname;
  getdtablesize;
  getegid;
  getenv;
  geteuid;
  getgid;
  getgrent;
  getgrent_r;
  getgrgid;
  getgrgid_r;
  getgrnam;
  getgrnam_r;
  getgroups;
  gethostbyaddr;
  gethostbyaddr_r;
  gethostbyname;
  gethostbyname2;
  gethostbyname2_r;
  gethostbyname_r;
  gethostid;
  gethostname;
  getitimer;
  getline;
  getloadavg;
  getlogin;
  getlogin_r;
  getnameinfo;
  getopt;
  getopt_long;
  getopt_long_only;
  getpagesize;
  getpeername;
  getpgid;
  getpgrp;
  getpid;
  getppid;
  getpriority;
  getprotobyname;
  getprotobyname_r;
  getprotobynumber;
  getprotobynumber_r;
  getprotoent;
  getprotoent_r;
  getpwent;
  getpwent_r;
  getpwnam;
  getpwnam_r;
  getpwuid;
  getpwuid_r;
  getrlimit;
  getrlimit64;
  getrusage;
  getservbyname;
  getservbyname_r;
  getservbyport;
  getservbyport_r;
  getservent;
  getservent_r;
  getsid;
  getsockname;
  getsockopt;
  getsubopt;
  gettext;
  gettimeofday;
  getuid;
  getutent;
  getutent_r;
  getutxent;
  getutxid;
  getutxline;
  getw;
  getwc;
  getwc_unlocked;
  getwchar;
  getwchar_unlocked;
  getwd;
  glob;
  glob64;
  globfree;
  globfree64;
  gmtime;
  gmtime_r;
  gnu_get_libc_release;
  gnu_get_libc_version;
  grantpt;
  hcreate;
  hcreate_r;
  hdestroy;
  hdestroy_r;
  hsearch;
  hsearch_r;
  htonl;
  htons;
  hypot;
  hypotf;
  hypotl;
  iconv;
  iconv_close;
  iconv_open;
  if_freenameindex;
  if_indextoname;
  if_nameindex;
  if_nametoindex;
  ilogb;
  ilogbf;
  ilogbl;
  imaxabs;
  imaxdiv;
  index;
  inet_addr;
  inet_aton;
  inet_ntoa;
  inet_ntop;
  inet_pton;
  initgroups;
  initstate;
  initstate_r;
  insque;
  ioctl;
  isalnum;
  isalpha;
  isascii;
  isatty;
  isblank;
  iscntrl;
  isdigit;
  isgraph;
  islower;
  isprint;
  ispunct;
  isspace;
  isupper;
  iswalnum;
  iswalpha;
  iswblank;
  iswcntrl;
  iswctype;
  iswdigit;
  iswgraph;
  iswlower;
  iswprint;
  iswpunct;
  iswspace;
  iswupper;
  iswxdigit;
  isxdigit;
  j0;
  j0f;
  j0l;
  j1;
  j1f;
  j1l;
  jn;
  jnf;
  jnl;
  jrand48;
  jrand48_r;
  key_decryptsession;
  kill;
  killpg;
  l64a;
  labs;
  lchown;
  lcong48;
  lcong48_r;
  ldexp;
  ldexpf;
  ldexpl;
  ldiv;
  lfind;
  lgamma;
  lgamma_r;
  lgammaf;
  lgammaf_r;
  lgammal;
  lgammal_r;
  link;
  listen;
  llabs;
  lldiv;
  llrint;
  llrintf;
  llrintl;
  llround;
  llroundf;
  llroundl;
  localeconv;
  localtime;
  localtime_r;
  lockf;
  lockf64;
  log;
  log10;
  log10f;
  log10l;
  log1p;
  log1pf;
  log1pl;
  log2;
  log2f;
  log2l;
  logb;
  logbf;
  logbl;
  logf;
  logl;
  longjmp;
  lrand48;
  lrand48_r;
  lrint;
  lrintf;
  lrintl;
  lround;
  lroundf;
  lroundl;
  lsearch;
  lseek;
  lseek64;
  makecontext;
  malloc;
  mblen;
  mbrlen;
  mbrtowc;
  mbsinit;
  mbsnrtowcs;
  mbsrtowcs;
  mbstowcs;
  mbtowc;
  memccpy;
  memchr;
  memcmp;
  memcpy;
  memmem;
  memmove;
  memrchr;
  memset;
  mkdir;
  mkdtemp;
  mkfifo;
  mkstemp;
  mkstemp64;
  mktemp;
  mktime;
  mlock;
  mlockall;
  mmap;
  mmap64;
  modf;
  modff;
  modfl;
  mprotect;
  mrand48;
  mrand48_r;
  mremap;
  msgctl;
  msgget;
  msgrcv;
  msgsnd;
  msync;
  munlock;
  munlockall;
  munmap;
  nan;
  nanf;
  nanl;
  nanosleep;
  nearbyint;
  nearbyintf;
  nearbyintl;
  nextafter;
  nextafterf;
  nextafterl;
  nexttoward;
  nexttowardf;
  nexttowardl;
  ngettext;
  nice;
  nl_langinfo;
  nrand48;
  nrand48_r;
  ntohl;
  ntohs;
  open;
  open64;
  open_memstream;
  opendir;
  openlog;
  pathconf;
  pause;
  pclose;
  perror;
  pipe;
  pmap_getport;
  pmap_set;
  pmap_unset;
  poll;
  popen;
  posix_fadvise;
  posix_fadvise64;
  posix_fallocate;
  posix_fallocate64;
  posix_madvise;
  posix_memalign;
  posix_spawn;
  posix_spawn_file_actions_addclose;
  posix_spawn_file_actions_adddup2;
  posix_spawn_file_actions_addopen;
  posix_spawn_file_actions_destroy;
  posix_spawn_file_actions_init;
  posix_spawnattr_destroy;
  posix_spawnattr_getflags;
  posix_spawnattr_getpgroup;
  posix_spawnattr_getschedparam;
  posix_spawnattr_getschedpolicy;
  posix_spawnattr_getsigdefault;
  posix_spawnattr_getsigmask;
  posix_spawnattr_init;
  posix_spawnattr_setflags;
  posix_spawnattr_setpgroup;
  posix_spawnattr_setschedparam;
  posix_spawnattr_setschedpolicy;
  posix_spawnattr_setsigdefault;
  posix_spawnattr_setsigmask;
  posix_spawnp;
  pow;
  pow10;
  pow10f;
  pow10l;
  powf;
  powl;
  pread;
  pread64;
  printf;
  pselect;
  psignal;
  pthread_attr_destroy;
  pthread_attr_getdetachstate;
  pthread_attr_getguardsize;
  pthread_attr_getinheritsched;
  pthread_attr_getschedparam;
  pthread_attr_getschedpolicy;
  pthread_attr_getscope;
  pthread_attr_getstack;
  pthread_attr_getstackaddr;
  pthread_attr_getstacksize;
  pthread_attr_init;
  pthread_attr_setdetachstate;
  pthread_attr_setguardsize;
  pthread_attr_setinheritsched;
  pthread_attr_setschedparam;
  pthread_attr_setschedpolicy;
  pthread_attr_setscope;
  pthread_attr_setstackaddr;
  pthread_barrier_destroy;
  pthread_barrier_init;
  pthread_barrier_wait;
  pthread_barrierattr_destroy;
  pthread_barrierattr_init;
  pthread_barrierattr_setpshared;
  pthread_cancel;
  pthread_condattr_destroy;
  pthread_condattr_getpshared;
  pthread_condattr_init;
  pthread_condattr_setpshared;
  pthread_create;
  pthread_detach;
  pthread_equal;
  pthread_exit;
  pthread_getconcurrency;
  pthread_getcpuclockid;
  pthread_getschedparam;
  pthread_getspecific;
  pthread_join;
  pthread_key_create;
  pthread_key_delete;
  pthread_kill;
  pthread_mutex_destroy;
  pthread_mutex_init;
  pthread_mutex_lock;
  pthread_mutex_timedlock;
  pthread_mutex_trylock;
  pthread_mutex_unlock;
  pthread_mutexattr_destroy;
  pthread_mutexattr_getpshared;
  pthread_mutexattr_gettype;
  pthread_mutexattr_init;
  pthread_mutexattr_setpshared;
  pthread_mutexattr_settype;
  pthread_once;
  pthread_rwlock_destroy;
  pthread_rwlock_init;
  pthread_rwlock_rdlock;
  pthread_rwlock_timedrdlock;
  pthread_rwlock_timedwrlock;
  pthread_rwlock_tryrdlock;
  pthread_rwlock_trywrlock;
  pthread_rwlock_unlock;
  pthread_rwlock_wrlock;
  pthread_rwlockattr_destroy;
  pthread_rwlockattr_getkind_np;
  pthread_rwlockattr_getpshared;
  pthread_rwlockattr_init;
  pthread_rwlockattr_setkind_np;
  pthread_rwlockattr_setpshared;
  pthread_self;
  pthread_setcancelstate;
  pthread_setcanceltype;
  pthread_setconcurrency;
  pthread_setschedparam;
  pthread_setspecific;
  pthread_sigmask;
  pthread_spin_destroy;
  pthread_spin_init;
  pthread_spin_lock;
  pthread_spin_trylock;
  pthread_spin_unlock;
  pthread_testcancel;
  ptrace;
  ptsname;
  putc;
  putc_unlocked;
  putchar;
  putchar_unlocked;
  putenv;
  puts;
  pututxline;
  putw;
  putwc;
  putwc_unlocked;
  putwchar;
  putwchar_unlocked;
  pwrite;
  pwrite64;
  qsort;
  raise;
  rand;
  rand_r;
  random;
  random_r;
  read;
  readdir;
  readdir64;
  readdir64_r;
  readdir_r;
  readlink;
  readv;
  realloc;
  recv;
  recvfrom;
  recvmsg;
  regcomp;
  regerror;
  regfree;
  remainder;
  remainderf;
  remainderl;
  remove;
  remque;
  remquo;
  remquof;
  remquol;
  rename;
  rewind;
  rewinddir;
  rindex;
  rint;
  rintf;
  rintl;
  rmdir;
  round;
  roundf;
  roundl;
  sbrk;
  scalb;
  scalbf;
  scalbl;
  scalbln;
  scalblnf;
  scalblnl;
  scalbn;
  scalbnf;
  scalbnl;
  scandir;
  scandir64;
  scanf;
  sched_get_priority_max;
  sched_get_priority_min;
  sched_getparam;
  sched_getscheduler;
  sched_rr_get_interval;
  sched_setparam;
  sched_setscheduler;
  sched_yield;
  seed48;
  seed48_r;
  seekdir;
  select;
  sem_close;
  sem_destroy;
  sem_getvalue;
  sem_init;
  sem_open;
  sem_post;
  sem_timedwait;
  sem_trywait;
  sem_unlink;
  sem_wait;
  semctl;
  semget;
  semop;
  send;
  sendfile;
  sendmsg;
  sendto;
  setbuf;
  setbuffer;
  setcontext;
  setegid;
  setenv;
  seteuid;
  setgid;
  setgrent;
  setgroups;
  sethostname;
  setitimer;
  setlocale;
  setlogmask;
  setpgid;
  setpgrp;
  setpriority;
  setprotoent;
  setpwent;
  setregid;
  setreuid;
  setrlimit;
  setrlimit64;
  setservent;
  setsid;
  setsockopt;
  setstate;
  setstate_r;
  setuid;
  setutent;
  setutxent;
  setvbuf;
  shm_open;
  shm_unlink;
  shmat;
  shmctl;
  shmdt;
  shmget;
  shutdown;
  sigaction;
  sigaddset;
  sigaltstack;
  sigandset;
  sigdelset;
  sigemptyset;
  sigfillset;
  sighold;
  sigignore;
  siginterrupt;
  sigisemptyset;
  sigismember;
  siglongjmp;
  signal;
  significand;
  significandf;
  significandl;
  sigorset;
  sigpending;
  sigprocmask;
  sigqueue;
  sigrelse;
  sigreturn;
  sigset;
  sigsuspend;
  sigtimedwait;
  sigwait;
  sigwaitinfo;
  sin;
  sincos;
  sincosf;
  sincosl;
  sinf;
  sinh;
  sinhf;
  sinhl;
  sinl;
  sleep;
  snprintf;
  socket;
  socketpair;
  sprintf;
  sqrt;
  sqrtf;
  sqrtl;
  srand;
  srand48;
  srand48_r;
  srandom;
  srandom_r;
  sscanf;
  statfs;
  statfs64;
  statvfs;
  statvfs64;
  stime;
  stpcpy;
  stpncpy;
  strcasecmp;
  strcasestr;
  strcat;
  strchr;
  strcmp;
  strcoll;
  strcpy;
  strcspn;
  strdup;
  strerror;
  strfmon;
  strftime;
  strlen;
  strncasecmp;
  strncat;
  strncmp;
  strncpy;
  strndup;
  strnlen;
  strpbrk;
  strptime;
  strrchr;
  strsep;
  strsignal;
  strspn;
  strstr;
  strtod;
  strtof;
  strtoimax;
  strtok;
  strtok_r;
  strtol;
  strtold;
  strtoll;
  strtoq;
  strtoul;
  strtoull;
  strtoumax;
  strtouq;
  strxfrm;
  svc_getreqset;
  svc_register;
  svc_run;
  svc_sendreply;
  svcerr_auth;
  svcerr_decode;
  svcerr_noproc;
  svcerr_noprog;
  svcerr_progvers;
  svcerr_systemerr;
  svcerr_weakauth;
  svcfd_create;
  svcraw_create;
  svctcp_create;
  svcudp_create;
  swab;
  swapcontext;
  swprintf;
  swscanf;
  symlink;
  sync;
  sysconf;
  sysinfo;
  syslog;
  system;
  tan;
  tanf;
  tanh;
  tanhf;
  tanhl;
  tanl;
  tcdrain;
  tcflow;
  tcflush;
  tcgetattr;
  tcgetpgrp;
  tcgetsid;
  tcsendbreak;
  tcsetattr;
  tcsetpgrp;
  tdelete;
  telldir;
  tempnam;
  textdomain;
  tfind;
  tgamma;
  tgammaf;
  tgammal;
  time;
  times;
  tmpfile;
  tmpfile64;
  tmpnam;
  toascii;
  tolower;
  toupper;
  towctrans;
  towlower;
  towupper;
  trunc;
  truncate;
  truncate64;
  truncf;
  truncl;
  tsearch;
  ttyname;
  ttyname_r;
  twalk;
  tzset;
  ualarm;
  ulimit;
  umask;
  uname;
  ungetc;
  ungetwc;
  unlink;
  unlockpt;
  unsetenv;
  usleep;
  utime;
  utimes;
  utmpname;
  vasprintf;
  vdprintf;
  verrx;
  vfork;
  vfprintf;
  vfscanf;
  vfwprintf;
  vfwscanf;
  vprintf;
  vscanf;
  vsnprintf;
  vsprintf;
  vsscanf;
  vswprintf;
  vswscanf;
  vsyslog;
  vwprintf;
  vwscanf;
  wait;
  wait4;
  waitid;
  waitpid;
  warn;
  warnx;
  wcpcpy;
  wcpncpy;
  wcrtomb;
  wcscasecmp;
  wcscat;
  wcschr;
  wcscmp;
  wcscoll;
  wcscpy;
  wcscspn;
  wcsdup;
  wcsftime;
  wcslen;
  wcsncasecmp;
  wcsncat;
  wcsncmp;
  wcsncpy;
  wcsnlen;
  wcsnrtombs;
  wcspbrk;
  wcsrchr;
  wcsrtombs;
  wcsspn;
  wcsstr;
  wcstod;
  wcstof;
  wcstoimax;
  wcstok;
  wcstol;
  wcstold;
  wcstoll;
  wcstombs;
  wcstoq;
  wcstoul;
  wcstoull;
  wcstoumax;
  wcstouq;
  wcswcs;
  wcswidth;
  wcsxfrm;
  wctob;
  wctomb;
  wctrans;
  wctype;
  wcwidth;
  wmemchr;
  wmemcmp;
  wmemcpy;
  wmemmove;
  wmemset;
  wordfree;
  wprintf;
  write;
  writev;
  wscanf;
  xdr_accepted_reply;
  xdr_array;
  xdr_bool;
  xdr_bytes;
  xdr_callhdr;
  xdr_callmsg;
  xdr_char;
  xdr_double;
  xdr_enum;
  xdr_float;
  xdr_free;
  xdr_int;
  xdr_long;
  xdr_opaque;
  xdr_opaque_auth;
  xdr_pointer;
  xdr_reference;
  xdr_rejected_reply;
  xdr_replymsg;
  xdr_short;
  xdr_string;
  xdr_u_char;
  xdr_u_int;
  xdr_u_long;
  xdr_u_short;
  xdr_union;
  xdr_vector;
  xdr_void;
  xdr_wrapstring;
  xdrmem_create;
  xdrrec_create;
  xdrrec_endofrecord;
  xdrrec_eof;
  xdrrec_skiprecord;
  xdrstdio_create;
  y0;
  y0f;
  y0l;
  y1;
  y1f;
  y1l;
  yn;
  ynf;
  ynl;
};

GLIBC_2.3.2 {
  pthread_cond_broadcast;
  pthread_cond_destroy;
  pthread_cond_init;
  pthread_cond_signal;
  pthread_cond_timedwait;
  pthread_cond_wait;
  __register_atfork;
  epoll_create;
  epoll_ctl;
  epoll_wait;
};

GLIBC_2.3.3 {
  nftw;
  nftw64;
  pthread_attr_setstack;
  pthread_attr_setstacksize;
  timer_create;
  timer_delete;
  timer_getoverrun;
  timer_gettime;
  timer_settime;
  pthread_barrierattr_getpshared;
  pthread_condattr_getclock;
  pthread_condattr_setclock;
};

GLIBC_2.3.4 {
  __printf_chk;
  __snprintf_chk;
  __sprintf_chk;
  __vprintf_chk;
  __vsnprintf_chk;
  __vsprintf_chk;
  regexec;
  __memcpy_chk;
  __memmove_chk;
  __mempcpy_chk;
  __memset_chk;
  __stpcpy_chk;
  __strcat_chk;
  __strcpy_chk;
  __strncat_chk;
  __strncpy_chk;
  mq_close;
  mq_getattr;
  mq_notify;
  mq_open;
  mq_receive;
  mq_send;
  mq_setattr;
  mq_timedreceive;
  mq_timedsend;
  mq_unlink;
  pthread_setschedprio;
  sched_getaffinity;
  sched_setaffinity;
};

GLIBC_2.3 {
  realpath;
  __ctype_b_loc;
  __ctype_tolower_loc;
  __ctype_toupper_loc;
  duplocale;
  freelocale;
  newlocale;
  sendfile64;
  uselocale;
};

GLIBC_2.4 {
  pthread_mutex_consistent_np;
  pthread_mutexattr_getrobust_np;
  pthread_mutexattr_setrobust_np;
  __confstr_chk;
  __fgets_chk;
  __fgets_unlocked_chk;
  __fgetws_chk;
  __fgetws_unlocked_chk;
  __fwprintf_chk;
  __fxstatat;
  __fxstatat64;
  __getcwd_chk;
  __getgroups_chk;
  __gethostname_chk;
  __getlogin_r_chk;
  __mbsnrtowcs_chk;
  __mbsrtowcs_chk;
  __mbstowcs_chk;
  __pread64_chk;
  __pread_chk;
  __read_chk;
  __readlink_chk;
  __realpath_chk;
  __recv_chk;
  __recvfrom_chk;
  __swprintf_chk;
  __syslog_chk;
  __ttyname_r_chk;
  __vfwprintf_chk;
  __vswprintf_chk;
  __vsyslog_chk;
  __vwprintf_chk;
  __wcpcpy_chk;
  __wcpncpy_chk;
  __wcrtomb_chk;
  __wcscat_chk;
  __wcscpy_chk;
  __wcsncat_chk;
  __wcsncpy_chk;
  __wcsnrtombs_chk;
  __wcsrtombs_chk;
  __wcstombs_chk;
  __wctomb_chk;
  __wmemcpy_chk;
  __wmemmove_chk;
  __wmempcpy_chk;
  __wmemset_chk;
  __wprintf_chk;
  __xmknodat;
  faccessat;
  fchmodat;
  fchownat;
  fdopendir;
  inotify_add_watch;
  inotify_init;
  inotify_rm_watch;
  linkat;
  mkdirat;
  mkfifoat;
  open_wmemstream;
  openat;
  openat64;
  pthread_mutex_getprioceiling;
  pthread_mutex_setprioceiling;
  pthread_mutexattr_getprioceiling;
  pthread_mutexattr_getprotocol;
  pthread_mutexattr_setprioceiling;
  pthread_mutexattr_setprotocol;
  readlinkat;
  renameat;
  symlinkat;
  unlinkat;
};

LIBPAM_1.0 {
  pam_acct_mgmt;
  pam_authenticate;
  pam_chauthtok;
  pam_close_session;
  pam_end;
  pam_fail_delay;
  pam_get_item;
  pam_getenv;
  pam_getenvlist;
  pam_open_session;
  pam_putenv;
  pam_set_item;
  pam_setcred;
  pam_start;
  pam_strerror;
};

LIBXML2_1.0.11 {
  xslAddCall;
  xslDropCall;
  xslHandleDebugger;
  xsltAddKey;
  xsltAddStackElemList;
  xsltAddTemplate;
  xsltApplyAttributeSet;
  xsltApplyImports;
  xsltApplyOneTemplate;
  xsltApplyStripSpaces;
  xsltApplyStylesheet;
  xsltApplyStylesheetUser;
  xsltApplyTemplates;
  xsltAttrListTemplateProcess;
  xsltAttrTemplateProcess;
  xsltAttrTemplateValueProcess;
  xsltAttribute;
  xsltCalibrateAdjust;
  xsltCallTemplate;
  xsltCheckExtPrefix;
  xsltChoose;
  xsltCleanupGlobals;
  xsltCleanupTemplates;
  xsltComment;
  xsltCompilePattern;
  xsltCopy;
  xsltCopyNamespace;
  xsltCopyNamespaceList;
  xsltCopyOf;
  xsltDebug;
  xsltDecimalFormatGetByName;
  xsltDoSortFunction;
  xsltDocumentComp;
  xsltDocumentElem;
  xsltDocumentFunction;
  xsltDocumentSortFunction;
  xsltElement;
  xsltElementAvailableFunction;
  xsltEvalAttrValueTemplate;
  xsltEvalGlobalVariables;
  xsltEvalOneUserParam;
  xsltEvalStaticAttrValueTemplate;
  xsltEvalTemplateString;
  xsltEvalUserParams;
  xsltEvalXPathPredicate;
  xsltEvalXPathString;
  xsltExtElementLookup;
  xsltExtModuleElementLookup;
  xsltExtModuleFunctionLookup;
  xsltExtModuleTopLevelLookup;
  xsltFindDocument;
  xsltFindElemSpaceHandling;
  xsltFindTemplate;
  xsltForEach;
  xsltFormatNumberConversion;
  xsltFormatNumberFunction;
  xsltFreeAttributeSetsHashes;
  xsltFreeCompMatchList;
  xsltFreeCtxtExts;
  xsltFreeDocumentKeys;
  xsltFreeDocuments;
  xsltFreeExts;
  xsltFreeGlobalVariables;
  xsltFreeKeys;
  xsltFreeNamespaceAliasHashes;
  xsltFreeStackElemList;
  xsltFreeStyleDocuments;
  xsltFreeStylePreComps;
  xsltFreeStylesheet;
  xsltFreeTemplateHashes;
  xsltFreeTransformContext;
  xsltFunctionAvailableFunction;
  xsltFunctionNodeSet;
  xsltGenerateIdFunction;
  xsltGetExtData;
  xsltGetKey;
  xsltGetNamespace;
  xsltGetNsProp;
  xsltGetQNameURI;
  xsltGetSpecialNamespace;
  xsltGetTemplate;
  xsltGetXIncludeDefault;
  xsltIf;
  xsltInitCtxtExts;
  xsltInitCtxtKeys;
  xsltInitElemPreComp;
  xsltIsBlank;
  xsltKeyFunction;
  xsltLoadDocument;
  xsltLoadStyleDocument;
  xsltLoadStylesheetPI;
  xsltMessage;
  xsltNamespaceAlias;
  xsltNeedElemSpaceHandling;
  xsltNewDocument;
  xsltNewElemPreComp;
  xsltNewStyleDocument;
  xsltNewStylesheet;
  xsltNewTransformContext;
  xsltNextImport;
  xsltNumber;
  xsltNumberFormat;
  xsltParseGlobalParam;
  xsltParseGlobalVariable;
  xsltParseStylesheetAttributeSet;
  xsltParseStylesheetCallerParam;
  xsltParseStylesheetDoc;
  xsltParseStylesheetFile;
  xsltParseStylesheetImport;
  xsltParseStylesheetInclude;
  xsltParseStylesheetOutput;
  xsltParseStylesheetParam;
  xsltParseStylesheetProcess;
  xsltParseStylesheetVariable;
  xsltParseTemplateContent;
  xsltPreComputeExtModuleElement;
  xsltPrintErrorContext;
  xsltProcessingInstruction;
  xsltProfileStylesheet;
  xsltQuoteOneUserParam;
  xsltQuoteUserParams;
  xsltRegisterAllElement;
  xsltRegisterAllExtras;
  xsltRegisterAllFunctions;
  xsltRegisterExtElement;
  xsltRegisterExtFunction;
  xsltRegisterExtModule;
  xsltRegisterExtModuleElement;
  xsltRegisterExtModuleFull;
  xsltRegisterExtModuleFunction;
  xsltRegisterExtModuleTopLevel;
  xsltRegisterExtPrefix;
  xsltRegisterExtras;
  xsltRegisterTestModule;
  xsltRunStylesheet;
  xsltSaveProfiling;
  xsltSaveResultTo;
  xsltSaveResultToFd;
  xsltSaveResultToFile;
  xsltSaveResultToFilename;
  xsltSetDebuggerCallbacks;
  xsltSetGenericDebugFunc;
  xsltSetGenericErrorFunc;
  xsltSetXIncludeDefault;
  xsltShutdownCtxtExts;
  xsltShutdownExts;
  xsltSort;
  xsltStyleGetExtData;
  xsltStylePreCompute;
  xsltSystemPropertyFunction;
  xsltTemplateProcess;
  xsltTestCompMatchList;
  xsltText;
  xsltTimestamp;
  xsltUnparsedEntityURIFunction;
  xsltUnregisterExtModule;
  xsltUnregisterExtModuleElement;
  xsltUnregisterExtModuleFunction;
  xsltUnregisterExtModuleTopLevel;
  xsltValueOf;
  xsltVariableLookup;
  xsltXPathFunctionLookup;
  xsltXPathVariableLookup;
};

LIBXML2_1.0.12 {
  xsltAllocateExtra;
  xsltAllocateExtraCtxt;
};

LIBXML2_1.0.13 {
  xsltExtModuleElementPreComputeLookup;
  xsltXPathGetTransformContext;
};

LIBXML2_1.0.16 {
  xsltResolveStylesheetAttributeSet;
};

LIBXML2_1.0.17 {
  xsltRunStylesheetUser;
};

LIBXML2_1.0.18 {
  xsltDebugDumpExtensions;
  xsltSaveResultToString;
};

LIBXML2_1.0.22 {
  xsltAttrTemplateValueProcessNode;
  xsltCheckRead;
  xsltCheckWrite;
  xsltEvalXPathStringNs;
  xsltFreeSecurityPrefs;
  xsltGetDefaultSecurityPrefs;
  xsltGetSecurityPrefs;
  xsltNewSecurityPrefs;
  xsltSecurityAllow;
  xsltSecurityForbid;
  xsltSetCtxtSecurityPrefs;
  xsltSetDefaultSecurityPrefs;
  xsltSetSecurityPrefs;
  xsltSetTransformErrorFunc;
  xsltTransformError;
};

LIBXML2_1.0.24 {
  xsltComputeSortResult;
  xsltDefaultSortFunction;
  xsltGetProfileInformation;
  xsltGetUTF8Char;
  xsltParseStylesheetImportedDoc;
  xsltSetCtxtSortFunc;
  xsltSetSortFunc;
};

LIBXML2_1.0.30 {
  xsltCreateRVT;
  xsltFreeRVTs;
  xsltRegisterPersistRVT;
  xsltRegisterTmpRVT;
};

LIBXML2_1.0.32 {
  xsltCopyTextString;
  xsltGetExtInfo;
};

LIBXML2_1.0.33 {
  xsltNormalizeCompSteps;
};

LIBXML2_1.1.0 {
  xsltGetDebuggerStatus;
  xsltSetDebuggerStatus;
};

LIBXML2_1.1.18 {
  xsltExtensionInstructionResultFinalize;
  xsltExtensionInstructionResultRegister;
  xsltInit;
  xsltInitCtxtKey;
  xsltRegisterLocalRVT;
  xsltReleaseRVT;
  xsltUninit;
};

LIBXML2_1.1.1 {
  xsltDebugGetDefaultTrace;
  xsltDebugSetDefaultTrace;
};

LIBXML2_1.1.20 {
  xsltLocalVariablePop;
  xsltLocalVariablePush;
};

LIBXML2_1.1.23 {
  xsltInitAllDocKeys;
};

LIBXML2_1.1.24 {
  xsltCheckExtURI;
};

LIBXML2_1.1.25 {
  xsltFreeLocale;
  xsltInitGlobals;
  xsltLocaleStrcmp;
  xsltNewLocale;
  xsltStrxfrm;
};

LIBXML2_1.1.26 {
  xsltProcessOneNode;
};

LIBXML2_1.1.2 {
  xsltSetCtxtParseOptions;
};

LIBXML2_1.1.3 {
  xsltCompileAttr;
  xsltEvalAVT;
  xsltFreeAVTList;
  xsltGetCNsProp;
  xsltSplitQName;
  xsltXPathCompile;
};

LIBXML2_1.1.5 {
  xsltGetQNameURI2;
};

LIBXML2_1.1.7 {
  xsltGetPlainNamespace;
};

LIBXML2_1.1.9 {
  xsltSetLoaderFunc;
};

LIBXML2_2.4.30 {
  UTF8ToHtml;
  UTF8Toisolat1;
  docbDefaultSAXHandlerInit;
  htmlAutoCloseTag;
  htmlCreateFileParserCtxt;
  htmlCreatePushParserCtxt;
  htmlDefaultSAXHandlerInit;
  htmlDocContentDumpFormatOutput;
  htmlDocContentDumpOutput;
  htmlDocDump;
  htmlDocDumpMemory;
  htmlEncodeEntities;
  htmlEntityLookup;
  htmlEntityValueLookup;
  htmlFreeParserCtxt;
  htmlGetMetaEncoding;
  htmlHandleOmittedElem;
  htmlInitAutoClose;
  htmlIsAutoClosed;
  htmlIsBooleanAttr;
  htmlIsScriptAttribute;
  htmlNewDoc;
  htmlNewDocNoDtD;
  htmlNodeDump;
  htmlNodeDumpFile;
  htmlNodeDumpFileFormat;
  htmlNodeDumpFormatOutput;
  htmlNodeDumpOutput;
  htmlParseCharRef;
  htmlParseChunk;
  htmlParseDoc;
  htmlParseDocument;
  htmlParseElement;
  htmlParseEntityRef;
  htmlParseFile;
  htmlSAXParseDoc;
  htmlSAXParseFile;
  htmlSaveFile;
  htmlSaveFileEnc;
  htmlSaveFileFormat;
  htmlSetMetaEncoding;
  htmlTagLookup;
  initGenericErrorDefaultFunc;
  inputPop;
  inputPush;
  isolat1ToUTF8;
  namePop;
  namePush;
  nodePop;
  nodePush;
  valuePop;
  valuePush;
  xmlACatalogAdd;
  xmlACatalogDump;
  xmlACatalogRemove;
  xmlACatalogResolve;
  xmlACatalogResolvePublic;
  xmlACatalogResolveSystem;
  xmlACatalogResolveURI;
  xmlAddAttributeDecl;
  xmlAddChild;
  xmlAddChildList;
  xmlAddDocEntity;
  xmlAddDtdEntity;
  xmlAddElementDecl;
  xmlAddEncodingAlias;
  xmlAddID;
  xmlAddNextSibling;
  xmlAddNotationDecl;
  xmlAddPrevSibling;
  xmlAddRef;
  xmlAddSibling;
  xmlAllocOutputBuffer;
  xmlAllocParserInputBuffer;
  xmlAutomataCompile;
  xmlAutomataGetInitState;
  xmlAutomataIsDeterminist;
  xmlAutomataNewAllTrans;
  xmlAutomataNewCountTrans;
  xmlAutomataNewCountedTrans;
  xmlAutomataNewCounter;
  xmlAutomataNewCounterTrans;
  xmlAutomataNewEpsilon;
  xmlAutomataNewOnceTrans;
  xmlAutomataNewState;
  xmlAutomataNewTransition;
  xmlAutomataSetFinalState;
  xmlBoolToText;
  xmlBufferAdd;
  xmlBufferAddHead;
  xmlBufferCCat;
  xmlBufferCat;
  xmlBufferContent;
  xmlBufferCreate;
  xmlBufferCreateSize;
  xmlBufferDump;
  xmlBufferEmpty;
  xmlBufferFree;
  xmlBufferGrow;
  xmlBufferLength;
  xmlBufferResize;
  xmlBufferSetAllocationScheme;
  xmlBufferShrink;
  xmlBufferWriteCHAR;
  xmlBufferWriteChar;
  xmlBufferWriteQuotedString;
  xmlBuildURI;
  xmlC14NDocDumpMemory;
  xmlC14NDocSave;
  xmlC14NDocSaveTo;
  xmlC14NExecute;
  xmlCatalogAdd;
  xmlCatalogAddLocal;
  xmlCatalogCleanup;
  xmlCatalogConvert;
  xmlCatalogDump;
  xmlCatalogFreeLocal;
  xmlCatalogGetDefaults;
  xmlCatalogIsEmpty;
  xmlCatalogLocalResolve;
  xmlCatalogLocalResolveURI;
  xmlCatalogRemove;
  xmlCatalogResolve;
  xmlCatalogResolvePublic;
  xmlCatalogResolveSystem;
  xmlCatalogResolveURI;
  xmlCatalogSetDebug;
  xmlCatalogSetDefaultPrefer;
  xmlCatalogSetDefaults;
  xmlCharEncCloseFunc;
  xmlCharEncFirstLine;
  xmlCharEncInFunc;
  xmlCharEncOutFunc;
  xmlCharStrdup;
  xmlCharStrndup;
  xmlCheckFilename;
  xmlCheckUTF8;
  xmlCheckVersion;
  xmlCleanupCharEncodingHandlers;
  xmlCleanupEncodingAliases;
  xmlCleanupInputCallbacks;
  xmlCleanupOutputCallbacks;
  xmlCleanupParser;
  xmlCleanupThreads;
  xmlClearNodeInfoSeq;
  xmlClearParserCtxt;
  xmlConvertSGMLCatalog;
  xmlCopyAttributeTable;
  xmlCopyChar;
  xmlCopyCharMultiByte;
  xmlCopyDoc;
  xmlCopyDtd;
  xmlCopyElementTable;
  xmlCopyEntitiesTable;
  xmlCopyEnumeration;
  xmlCopyNamespace;
  xmlCopyNamespaceList;
  xmlCopyNode;
  xmlCopyNodeList;
  xmlCopyNotationTable;
  xmlCopyProp;
  xmlCopyPropList;
  xmlCreateDocParserCtxt;
  xmlCreateEntityParserCtxt;
  xmlCreateEnumeration;
  xmlCreateFileParserCtxt;
  xmlCreateIOParserCtxt;
  xmlCreateIntSubset;
  xmlCreateMemoryParserCtxt;
  xmlCreatePushParserCtxt;
  xmlCreateURI;
  xmlCurrentChar;
  xmlDebugDumpAttr;
  xmlDebugDumpAttrList;
  xmlDebugDumpDTD;
  xmlDebugDumpDocument;
  xmlDebugDumpDocumentHead;
  xmlDebugDumpEntities;
  xmlDebugDumpNode;
  xmlDebugDumpNodeList;
  xmlDebugDumpOneNode;
  xmlDebugDumpString;
  xmlDefaultSAXHandlerInit;
  xmlDelEncodingAlias;
  xmlDetectCharEncoding;
  xmlDocCopyNode;
  xmlDocDump;
  xmlDocDumpFormatMemory;
  xmlDocDumpFormatMemoryEnc;
  xmlDocDumpMemory;
  xmlDocDumpMemoryEnc;
  xmlDocFormatDump;
  xmlDocGetRootElement;
  xmlDocSetRootElement;
  xmlDumpAttributeDecl;
  xmlDumpAttributeTable;
  xmlDumpElementDecl;
  xmlDumpElementTable;
  xmlDumpEntitiesTable;
  xmlDumpEntityDecl;
  xmlDumpNotationDecl;
  xmlDumpNotationTable;
  xmlElemDump;
  xmlEncodeEntitiesReentrant;
  xmlEncodeSpecialChars;
  xmlFileClose;
  xmlFileMatch;
  xmlFileOpen;
  xmlFileRead;
  xmlFindCharEncodingHandler;
  xmlFreeAttributeTable;
  xmlFreeAutomata;
  xmlFreeCatalog;
  xmlFreeDoc;
  xmlFreeDtd;
  xmlFreeElementTable;
  xmlFreeEntitiesTable;
  xmlFreeEnumeration;
  xmlFreeIDTable;
  xmlFreeInputStream;
  xmlFreeMutex;
  xmlFreeNode;
  xmlFreeNodeList;
  xmlFreeNotationTable;
  xmlFreeNs;
  xmlFreeNsList;
  xmlFreeParserCtxt;
  xmlFreeParserInputBuffer;
  xmlFreeProp;
  xmlFreePropList;
  xmlFreeRMutex;
  xmlFreeRefTable;
  xmlFreeTextReader;
  xmlFreeURI;
  xmlGetBufferAllocationScheme;
  xmlGetCharEncodingHandler;
  xmlGetCharEncodingName;
  xmlGetCompressMode;
  xmlGetDocCompressMode;
  xmlGetDocEntity;
  xmlGetDtdAttrDesc;
  xmlGetDtdElementDesc;
  xmlGetDtdEntity;
  xmlGetDtdNotationDesc;
  xmlGetDtdQAttrDesc;
  xmlGetDtdQElementDesc;
  xmlGetEncodingAlias;
  xmlGetExternalEntityLoader;
  xmlGetGlobalState;
  xmlGetID;
  xmlGetIntSubset;
  xmlGetLastChild;
  xmlGetLineNo;
  xmlGetNodePath;
  xmlGetNsList;
  xmlGetNsProp;
  xmlGetParameterEntity;
  xmlGetPredefinedEntity;
  xmlGetProp;
  xmlGetRefs;
  xmlGetThreadId;
  xmlGetUTF8Char;
  xmlHasNsProp;
  xmlHasProp;
  xmlHashAddEntry;
  xmlHashAddEntry2;
  xmlHashAddEntry3;
  xmlHashCopy;
  xmlHashCreate;
  xmlHashFree;
  xmlHashLookup;
  xmlHashLookup2;
  xmlHashLookup3;
  xmlHashRemoveEntry;
  xmlHashRemoveEntry2;
  xmlHashRemoveEntry3;
  xmlHashScan;
  xmlHashScan3;
  xmlHashScanFull;
  xmlHashScanFull3;
  xmlHashSize;
  xmlHashUpdateEntry;
  xmlHashUpdateEntry2;
  xmlHashUpdateEntry3;
  xmlIOFTPClose;
  xmlIOFTPMatch;
  xmlIOFTPOpen;
  xmlIOFTPRead;
  xmlIOHTTPClose;
  xmlIOHTTPMatch;
  xmlIOHTTPOpen;
  xmlIOHTTPOpenW;
  xmlIOHTTPRead;
  xmlIOParseDTD;
  xmlInitCharEncodingHandlers;
  xmlInitMemory;
  xmlInitNodeInfoSeq;
  xmlInitParser;
  xmlInitParserCtxt;
  xmlInitThreads;
  xmlInitializeCatalog;
  xmlInitializeGlobalState;
  xmlIsBlankNode;
  xmlIsID;
  xmlIsLetter;
  xmlIsMainThread;
  xmlIsMixedElement;
  xmlIsRef;
  xmlIsXHTML;
  xmlKeepBlanksDefault;
  xmlLineNumbersDefault;
  xmlLinkGetData;
  xmlListAppend;
  xmlListClear;
  xmlListCopy;
  xmlListCreate;
  xmlListDelete;
  xmlListDup;
  xmlListEmpty;
  xmlListEnd;
  xmlListFront;
  xmlListInsert;
  xmlListMerge;
  xmlListPopBack;
  xmlListPopFront;
  xmlListPushBack;
  xmlListPushFront;
  xmlListRemoveAll;
  xmlListRemoveFirst;
  xmlListRemoveLast;
  xmlListReverse;
  xmlListReverseSearch;
  xmlListReverseWalk;
  xmlListSearch;
  xmlListSize;
  xmlListSort;
  xmlListWalk;
  xmlLoadACatalog;
  xmlLoadCatalog;
  xmlLoadCatalogs;
  xmlLoadExternalEntity;
  xmlLoadSGMLSuperCatalog;
  xmlLockLibrary;
  xmlLsCountNode;
  xmlLsOneNode;
  xmlMallocLoc;
  xmlMemDisplay;
  xmlMemFree;
  xmlMemGet;
  xmlMemMalloc;
  xmlMemRealloc;
  xmlMemSetup;
  xmlMemShow;
  xmlMemStrdupLoc;
  xmlMemUsed;
  xmlMemoryDump;
  xmlMemoryStrdup;
  xmlMutexLock;
  xmlMutexUnlock;
  xmlNewAutomata;
  xmlNewCDataBlock;
  xmlNewCatalog;
  xmlNewCharEncodingHandler;
  xmlNewCharRef;
  xmlNewChild;
  xmlNewComment;
  xmlNewDoc;
  xmlNewDocComment;
  xmlNewDocFragment;
  xmlNewDocNode;
  xmlNewDocNodeEatName;
  xmlNewDocProp;
  xmlNewDocRawNode;
  xmlNewDocText;
  xmlNewDocTextLen;
  xmlNewDtd;
  xmlNewEntityInputStream;
  xmlNewIOInputStream;
  xmlNewInputFromFile;
  xmlNewInputStream;
  xmlNewMutex;
  xmlNewNode;
  xmlNewNodeEatName;
  xmlNewNs;
  xmlNewNsProp;
  xmlNewNsPropEatName;
  xmlNewPI;
  xmlNewParserCtxt;
  xmlNewProp;
  xmlNewRMutex;
  xmlNewReference;
  xmlNewStringInputStream;
  xmlNewText;
  xmlNewTextChild;
  xmlNewTextLen;
  xmlNewTextReader;
  xmlNewTextReaderFilename;
  xmlNextChar;
  xmlNoNetExternalEntityLoader;
  xmlNodeAddContent;
  xmlNodeAddContentLen;
  xmlNodeDump;
  xmlNodeDumpOutput;
  xmlNodeGetBase;
  xmlNodeGetContent;
  xmlNodeGetLang;
  xmlNodeGetSpacePreserve;
  xmlNodeIsText;
  xmlNodeListGetRawString;
  xmlNodeListGetString;
  xmlNodeSetBase;
  xmlNodeSetContent;
  xmlNodeSetContentLen;
  xmlNodeSetLang;
  xmlNodeSetName;
  xmlNodeSetSpacePreserve;
  xmlNormalizeURIPath;
  xmlNormalizeWindowsPath;
  xmlOutputBufferClose;
  xmlOutputBufferCreateFd;
  xmlOutputBufferCreateFile;
  xmlOutputBufferCreateFilename;
  xmlOutputBufferCreateIO;
  xmlOutputBufferFlush;
  xmlOutputBufferWrite;
  xmlOutputBufferWriteString;
  xmlParseAttValue;
  xmlParseAttribute;
  xmlParseAttributeListDecl;
  xmlParseAttributeType;
  xmlParseBalancedChunkMemory;
  xmlParseBalancedChunkMemoryRecover;
  xmlParseCDSect;
  xmlParseCatalogFile;
  xmlParseCharData;
  xmlParseCharEncoding;
  xmlParseCharRef;
  xmlParseChunk;
  xmlParseComment;
  xmlParseContent;
  xmlParseCtxtExternalEntity;
  xmlParseDTD;
  xmlParseDefaultDecl;
  xmlParseDoc;
  xmlParseDocTypeDecl;
  xmlParseDocument;
  xmlParseElement;
  xmlParseElementChildrenContentDecl;
  xmlParseElementContentDecl;
  xmlParseElementDecl;
  xmlParseElementMixedContentDecl;
  xmlParseEncName;
  xmlParseEncodingDecl;
  xmlParseEndTag;
  xmlParseEntity;
  xmlParseEntityDecl;
  xmlParseEntityRef;
  xmlParseEntityValue;
  xmlParseEnumeratedType;
  xmlParseEnumerationType;
  xmlParseExtParsedEnt;
  xmlParseExternalEntity;
  xmlParseExternalID;
  xmlParseExternalSubset;
  xmlParseFile;
  xmlParseMarkupDecl;
  xmlParseMemory;
  xmlParseMisc;
  xmlParseName;
  xmlParseNmtoken;
  xmlParseNotationDecl;
  xmlParseNotationType;
  xmlParsePEReference;
  xmlParsePI;
  xmlParsePITarget;
  xmlParsePubidLiteral;
  xmlParseReference;
  xmlParseSDDecl;
  xmlParseStartTag;
  xmlParseSystemLiteral;
  xmlParseTextDecl;
  xmlParseURI;
  xmlParseURIReference;
  xmlParseVersionInfo;
  xmlParseVersionNum;
  xmlParseXMLDecl;
  xmlParserAddNodeInfo;
  xmlParserError;
  xmlParserFindNodeInfo;
  xmlParserFindNodeInfoIndex;
  xmlParserGetDirectory;
  xmlParserHandlePEReference;
  xmlParserInputBufferCreateFd;
  xmlParserInputBufferCreateFile;
  xmlParserInputBufferCreateFilename;
  xmlParserInputBufferCreateIO;
  xmlParserInputBufferCreateMem;
  xmlParserInputBufferGrow;
  xmlParserInputBufferPush;
  xmlParserInputBufferRead;
  xmlParserInputGrow;
  xmlParserInputRead;
  xmlParserInputShrink;
  xmlParserPrintFileContext;
  xmlParserPrintFileInfo;
  xmlParserValidityError;
  xmlParserValidityWarning;
  xmlParserWarning;
  xmlPedanticParserDefault;
  xmlPopInput;
  xmlPrintURI;
  xmlPushInput;
  xmlRMutexLock;
  xmlRMutexUnlock;
  xmlReallocLoc;
  xmlReconciliateNs;
  xmlRecoverDoc;
  xmlRecoverFile;
  xmlRecoverMemory;
  xmlRegExecPushString;
  xmlRegFreeExecCtxt;
  xmlRegFreeRegexp;
  xmlRegNewExecCtxt;
  xmlRegexpCompile;
  xmlRegexpExec;
  xmlRegexpIsDeterminist;
  xmlRegexpPrint;
  xmlRegisterCharEncodingHandler;
  xmlRegisterDefaultInputCallbacks;
  xmlRegisterDefaultOutputCallbacks;
  xmlRegisterHTTPPostCallbacks;
  xmlRegisterInputCallbacks;
  xmlRegisterOutputCallbacks;
  xmlRemoveID;
  xmlRemoveProp;
  xmlRemoveRef;
  xmlReplaceNode;
  xmlSAXParseDTD;
  xmlSAXParseDoc;
  xmlSAXParseEntity;
  xmlSAXParseFile;
  xmlSAXParseFileWithData;
  xmlSAXParseMemory;
  xmlSAXParseMemoryWithData;
  xmlSAXUserParseFile;
  xmlSAXUserParseMemory;
  xmlSaveFile;
  xmlSaveFileEnc;
  xmlSaveFileTo;
  xmlSaveFormatFile;
  xmlSaveFormatFileEnc;
  xmlSaveFormatFileTo;
  xmlSaveUri;
  xmlSearchNs;
  xmlSearchNsByHref;
  xmlSetBufferAllocationScheme;
  xmlSetCompressMode;
  xmlSetDocCompressMode;
  xmlSetEntityReferenceFunc;
  xmlSetExternalEntityLoader;
  xmlSetGenericErrorFunc;
  xmlSetListDoc;
  xmlSetNs;
  xmlSetNsProp;
  xmlSetProp;
  xmlSetTreeDoc;
  xmlSetupParserForBuffer;
  xmlShell;
  xmlShellBase;
  xmlShellCat;
  xmlShellDir;
  xmlShellDu;
  xmlShellList;
  xmlShellLoad;
  xmlShellPrintNode;
  xmlShellPrintXPathError;
  xmlShellPrintXPathResult;
  xmlShellPwd;
  xmlShellSave;
  xmlShellValidate;
  xmlShellWrite;
  xmlSkipBlankChars;
  xmlSnprintfElementContent;
  xmlSplitQName;
  xmlSplitQName2;
  xmlStopParser;
  xmlStrEqual;
  xmlStrcasecmp;
  xmlStrcasestr;
  xmlStrcat;
  xmlStrchr;
  xmlStrcmp;
  xmlStrdup;
  xmlStringCurrentChar;
  xmlStringDecodeEntities;
  xmlStringGetNodeList;
  xmlStringLenGetNodeList;
  xmlStrlen;
  xmlStrncasecmp;
  xmlStrncat;
  xmlStrncmp;
  xmlStrndup;
  xmlStrstr;
  xmlStrsub;
  xmlSubstituteEntitiesDefault;
  xmlSwitchEncoding;
  xmlSwitchToEncoding;
  xmlTextConcat;
  xmlTextMerge;
  xmlTextReaderAttributeCount;
  xmlTextReaderBaseUri;
  xmlTextReaderDepth;
  xmlTextReaderHasAttributes;
  xmlTextReaderHasValue;
  xmlTextReaderIsDefault;
  xmlTextReaderIsEmptyElement;
  xmlTextReaderLocalName;
  xmlTextReaderName;
  xmlTextReaderNamespaceUri;
  xmlTextReaderNodeType;
  xmlTextReaderPrefix;
  xmlTextReaderQuoteChar;
  xmlTextReaderRead;
  xmlTextReaderValue;
  xmlTextReaderXmlLang;
  xmlURIEscape;
  xmlURIEscapeStr;
  xmlURIUnescapeString;
  xmlUTF8Strlen;
  xmlUTF8Strloc;
  xmlUTF8Strndup;
  xmlUTF8Strpos;
  xmlUTF8Strsize;
  xmlUTF8Strsub;
  xmlUnlinkNode;
  xmlUnlockLibrary;
  xmlUnsetNsProp;
  xmlUnsetProp;
  xmlValidBuildContentModel;
  xmlValidCtxtNormalizeAttributeValue;
  xmlValidGetPotentialChildren;
  xmlValidGetValidElements;
  xmlValidNormalizeAttributeValue;
  xmlValidateAttributeDecl;
  xmlValidateAttributeValue;
  xmlValidateDocument;
  xmlValidateDocumentFinal;
  xmlValidateDtd;
  xmlValidateDtdFinal;
  xmlValidateElement;
  xmlValidateElementDecl;
  xmlValidateNameValue;
  xmlValidateNamesValue;
  xmlValidateNmtokenValue;
  xmlValidateNmtokensValue;
  xmlValidateNotationDecl;
  xmlValidateNotationUse;
  xmlValidateOneAttribute;
  xmlValidateOneElement;
  xmlValidateOneNamespace;
  xmlValidateRoot;
  xmlXIncludeProcess;
  xmlXPathAddValues;
  xmlXPathBooleanFunction;
  xmlXPathCastBooleanToNumber;
  xmlXPathCastBooleanToString;
  xmlXPathCastNodeSetToBoolean;
  xmlXPathCastNodeSetToNumber;
  xmlXPathCastNodeSetToString;
  xmlXPathCastNodeToNumber;
  xmlXPathCastNodeToString;
  xmlXPathCastNumberToBoolean;
  xmlXPathCastNumberToString;
  xmlXPathCastStringToBoolean;
  xmlXPathCastStringToNumber;
  xmlXPathCastToBoolean;
  xmlXPathCastToNumber;
  xmlXPathCastToString;
  xmlXPathCeilingFunction;
  xmlXPathCmpNodes;
  xmlXPathCompareValues;
  xmlXPathCompile;
  xmlXPathCompiledEval;
  xmlXPathConcatFunction;
  xmlXPathContainsFunction;
  xmlXPathConvertBoolean;
  xmlXPathConvertNumber;
  xmlXPathConvertString;
  xmlXPathCountFunction;
  xmlXPathDebugDumpCompExpr;
  xmlXPathDebugDumpObject;
  xmlXPathDifference;
  xmlXPathDistinct;
  xmlXPathDistinctSorted;
  xmlXPathDivValues;
  xmlXPathEqualValues;
  xmlXPathEval;
  xmlXPathEvalExpr;
  xmlXPathEvalExpression;
  xmlXPathEvalPredicate;
  xmlXPathEvaluatePredicateResult;
  xmlXPathFalseFunction;
  xmlXPathFloorFunction;
  xmlXPathFreeCompExpr;
  xmlXPathFreeContext;
  xmlXPathFreeNodeSet;
  xmlXPathFreeNodeSetList;
  xmlXPathFreeObject;
  xmlXPathFreeParserContext;
  xmlXPathFunctionLookup;
  xmlXPathFunctionLookupNS;
  xmlXPathHasSameNodes;
  xmlXPathIdFunction;
  xmlXPathInit;
  xmlXPathIntersection;
  xmlXPathIsInf;
  xmlXPathIsNaN;
  xmlXPathIsNodeType;
  xmlXPathLangFunction;
  xmlXPathLastFunction;
  xmlXPathLeading;
  xmlXPathLeadingSorted;
  xmlXPathLocalNameFunction;
  xmlXPathModValues;
  xmlXPathMultValues;
  xmlXPathNamespaceURIFunction;
  xmlXPathNewBoolean;
  xmlXPathNewCString;
  xmlXPathNewContext;
  xmlXPathNewFloat;
  xmlXPathNewNodeSet;
  xmlXPathNewNodeSetList;
  xmlXPathNewParserContext;
  xmlXPathNewString;
  xmlXPathNewValueTree;
  xmlXPathNextAncestor;
  xmlXPathNextAncestorOrSelf;
  xmlXPathNextAttribute;
  xmlXPathNextChild;
  xmlXPathNextDescendant;
  xmlXPathNextDescendantOrSelf;
  xmlXPathNextFollowing;
  xmlXPathNextFollowingSibling;
  xmlXPathNextNamespace;
  xmlXPathNextParent;
  xmlXPathNextPreceding;
  xmlXPathNextPrecedingSibling;
  xmlXPathNextSelf;
  xmlXPathNodeLeading;
  xmlXPathNodeLeadingSorted;
  xmlXPathNodeSetAdd;
  xmlXPathNodeSetAddNs;
  xmlXPathNodeSetAddUnique;
  xmlXPathNodeSetContains;
  xmlXPathNodeSetCreate;
  xmlXPathNodeSetDel;
  xmlXPathNodeSetFreeNs;
  xmlXPathNodeSetMerge;
  xmlXPathNodeSetRemove;
  xmlXPathNodeSetSort;
  xmlXPathNodeTrailing;
  xmlXPathNodeTrailingSorted;
  xmlXPathNormalizeFunction;
  xmlXPathNotEqualValues;
  xmlXPathNotFunction;
  xmlXPathNsLookup;
  xmlXPathNumberFunction;
  xmlXPathObjectCopy;
  xmlXPathParseNCName;
  xmlXPathParseName;
  xmlXPathPopBoolean;
  xmlXPathPopExternal;
  xmlXPathPopNodeSet;
  xmlXPathPopNumber;
  xmlXPathPopString;
  xmlXPathPositionFunction;
  xmlXPathRegisterAllFunctions;
  xmlXPathRegisterFunc;
  xmlXPathRegisterFuncLookup;
  xmlXPathRegisterFuncNS;
  xmlXPathRegisterNs;
  xmlXPathRegisterVariable;
  xmlXPathRegisterVariableLookup;
  xmlXPathRegisterVariableNS;
  xmlXPathRegisteredFuncsCleanup;
  xmlXPathRegisteredNsCleanup;
  xmlXPathRegisteredVariablesCleanup;
  xmlXPathRoot;
  xmlXPathRoundFunction;
  xmlXPathStartsWithFunction;
  xmlXPathStringEvalNumber;
  xmlXPathStringFunction;
  xmlXPathStringLengthFunction;
  xmlXPathSubValues;
  xmlXPathSubstringAfterFunction;
  xmlXPathSubstringBeforeFunction;
  xmlXPathSubstringFunction;
  xmlXPathSumFunction;
  xmlXPathTrailing;
  xmlXPathTrailingSorted;
  xmlXPathTranslateFunction;
  xmlXPathTrueFunction;
  xmlXPathValueFlipSign;
  xmlXPathVariableLookup;
  xmlXPathVariableLookupNS;
  xmlXPathWrapCString;
  xmlXPathWrapExternal;
  xmlXPathWrapNodeSet;
  xmlXPathWrapString;
  xmlXPatherror;
  xmlXPtrBuildNodeList;
  xmlXPtrEval;
  xmlXPtrEvalRangePredicate;
  xmlXPtrFreeLocationSet;
  xmlXPtrLocationSetAdd;
  xmlXPtrLocationSetCreate;
  xmlXPtrLocationSetDel;
  xmlXPtrLocationSetMerge;
  xmlXPtrLocationSetRemove;
  xmlXPtrNewCollapsedRange;
  xmlXPtrNewContext;
  xmlXPtrNewLocationSetNodeSet;
  xmlXPtrNewLocationSetNodes;
  xmlXPtrNewRange;
  xmlXPtrNewRangeNodeObject;
  xmlXPtrNewRangeNodePoint;
  xmlXPtrNewRangeNodes;
  xmlXPtrNewRangePointNode;
  xmlXPtrNewRangePoints;
  xmlXPtrRangeToFunction;
  xmlXPtrWrapLocationSet;
};

LIBXML2_2.5.0 {
  xmlDeregisterNodeDefault;
  xmlRegisterNodeDefault;
  xmlTextReaderClose;
  xmlTextReaderCurrentDoc;
  xmlTextReaderCurrentNode;
  xmlTextReaderGetAttribute;
  xmlTextReaderGetAttributeNo;
  xmlTextReaderGetAttributeNs;
  xmlTextReaderGetParserProp;
  xmlTextReaderGetRemainder;
  xmlTextReaderLookupNamespace;
  xmlTextReaderMoveToAttribute;
  xmlTextReaderMoveToAttributeNo;
  xmlTextReaderMoveToAttributeNs;
  xmlTextReaderMoveToElement;
  xmlTextReaderMoveToFirstAttribute;
  xmlTextReaderMoveToNextAttribute;
  xmlTextReaderNormalization;
  xmlTextReaderReadAttributeValue;
  xmlTextReaderReadInnerXml;
  xmlTextReaderReadOuterXml;
  xmlTextReaderReadState;
  xmlTextReaderReadString;
  xmlTextReaderSetParserProp;
  xmlValidatePopElement;
  xmlValidatePushCData;
  xmlValidatePushElement;
};

LIBXML2_2.5.2 {
  htmlAttrAllowed;
  htmlElementAllowedHere;
  htmlElementStatusHere;
  xmlGetNoNsProp;
  xmlRelaxNGCleanupTypes;
  xmlRelaxNGDump;
  xmlRelaxNGFree;
  xmlRelaxNGFreeParserCtxt;
  xmlRelaxNGFreeValidCtxt;
  xmlRelaxNGNewMemParserCtxt;
  xmlRelaxNGNewParserCtxt;
  xmlRelaxNGNewValidCtxt;
  xmlRelaxNGParse;
  xmlRelaxNGSetParserErrors;
  xmlRelaxNGSetValidErrors;
  xmlRelaxNGValidateDoc;
  xmlTextReaderGetErrorHandler;
  xmlTextReaderLocatorBaseURI;
  xmlTextReaderLocatorLineNumber;
  xmlTextReaderSetErrorHandler;
};

LIBXML2_2.5.4 {
  xmlCanonicPath;
  xmlRelaxNGDumpTree;
  xmlValidateNCName;
  xmlValidateNMToken;
  xmlValidateName;
  xmlValidateQName;
};

LIBXML2_2.5.6 {
  xmlXPathOrderDocElems;
};

LIBXML2_2.5.7 {
  htmlCreateMemoryParserCtxt;
  xmlAutomataNewTransition2;
  xmlBuildQName;
  xmlGcMemGet;
  xmlGcMemSetup;
  xmlRegExecPushString2;
  xmlRelaxNGNewDocParserCtxt;
  xmlRelaxNGValidateFullElement;
  xmlRelaxNGValidatePopElement;
  xmlRelaxNGValidatePushCData;
  xmlRelaxNGValidatePushElement;
  xmlTextReaderExpand;
  xmlTextReaderIsValid;
  xmlTextReaderNext;
  xmlTextReaderRelaxNGSetSchema;
  xmlTextReaderRelaxNGValidate;
};

LIBXML2_2.5.8 {
  xmlCleanupGlobals;
  xmlFreeValidCtxt;
  xmlInitGlobals;
  xmlNewValidCtxt;
  xmlSchemaCleanupTypes;
  xmlSchemaCompareValues;
  xmlSchemaDump;
  xmlSchemaFree;
  xmlSchemaFreeParserCtxt;
  xmlSchemaFreeValidCtxt;
  xmlSchemaFreeValue;
  xmlSchemaInitTypes;
  xmlSchemaNewMemParserCtxt;
  xmlSchemaNewParserCtxt;
  xmlSchemaNewValidCtxt;
  xmlSchemaParse;
  xmlSchemaSetParserErrors;
  xmlSchemaSetValidErrors;
  xmlSchemaValPredefTypeNode;
  xmlSchemaValidateDoc;
  xmlSchemaValidateStream;
  xmlThrDefBufferAllocScheme;
  xmlThrDefDefaultBufferSize;
  xmlThrDefDeregisterNodeDefault;
  xmlThrDefDoValidityCheckingDefaultValue;
  xmlThrDefGetWarningsDefaultValue;
  xmlThrDefIndentTreeOutput;
  xmlThrDefKeepBlanksDefaultValue;
  xmlThrDefLineNumbersDefaultValue;
  xmlThrDefLoadExtDtdDefaultValue;
  xmlThrDefParserDebugEntities;
  xmlThrDefPedanticParserDefaultValue;
  xmlThrDefRegisterNodeDefault;
  xmlThrDefSaveNoEmptyTags;
  xmlThrDefSetGenericErrorFunc;
  xmlThrDefSubstituteEntitiesDefaultValue;
  xmlThrDefTreeIndentString;
};

LIBXML2_2.5.9 {
  xmlMallocAtomicLoc;
  xmlRelaxNGGetParserErrors;
  xmlRelaxNGGetValidErrors;
  xmlSplitQName3;
  xmlUTF8Charcmp;
  xmlUTF8Size;
  xmlXIncludeProcessTree;
};

LIBXML2_2.6.0 {
  htmlCtxtReadDoc;
  htmlCtxtReadFd;
  htmlCtxtReadFile;
  htmlCtxtReadIO;
  htmlCtxtReadMemory;
  htmlCtxtReset;
  htmlCtxtUseOptions;
  htmlReadDoc;
  htmlReadFd;
  htmlReadFile;
  htmlReadIO;
  htmlReadMemory;
  xmlBufferCreateStatic;
  xmlCheckHTTPInput;
  xmlCopyError;
  xmlCtxtGetLastError;
  xmlCtxtReadDoc;
  xmlCtxtReadFd;
  xmlCtxtReadFile;
  xmlCtxtReadIO;
  xmlCtxtReadMemory;
  xmlCtxtReset;
  xmlCtxtResetLastError;
  xmlCtxtUseOptions;
  xmlDictCreate;
  xmlDictFree;
  xmlDictLookup;
  xmlDictOwns;
  xmlDictQLookup;
  xmlDictReference;
  xmlDictSize;
  xmlFreeTextWriter;
  xmlGetLastError;
  xmlHashQLookup;
  xmlHashQLookup2;
  xmlHashQLookup3;
  xmlNewTextWriter;
  xmlNewTextWriterFilename;
  xmlNewTextWriterMemory;
  xmlNodeBufGetContent;
  xmlParserInputBufferCreateStatic;
  xmlReadDoc;
  xmlReadFd;
  xmlReadFile;
  xmlReadIO;
  xmlReadMemory;
  xmlReaderForDoc;
  xmlReaderForFd;
  xmlReaderForFile;
  xmlReaderForIO;
  xmlReaderForMemory;
  xmlReaderNewDoc;
  xmlReaderNewFd;
  xmlReaderNewFile;
  xmlReaderNewIO;
  xmlReaderNewMemory;
  xmlReaderNewWalker;
  xmlReaderWalker;
  xmlResetError;
  xmlResetLastError;
  xmlSAX2AttributeDecl;
  xmlSAX2CDataBlock;
  xmlSAX2Characters;
  xmlSAX2Comment;
  xmlSAX2ElementDecl;
  xmlSAX2EndDocument;
  xmlSAX2EndElement;
  xmlSAX2EndElementNs;
  xmlSAX2EntityDecl;
  xmlSAX2ExternalSubset;
  xmlSAX2GetColumnNumber;
  xmlSAX2GetEntity;
  xmlSAX2GetLineNumber;
  xmlSAX2GetParameterEntity;
  xmlSAX2GetPublicId;
  xmlSAX2GetSystemId;
  xmlSAX2HasExternalSubset;
  xmlSAX2HasInternalSubset;
  xmlSAX2IgnorableWhitespace;
  xmlSAX2InitDefaultSAXHandler;
  xmlSAX2InitDocbDefaultSAXHandler;
  xmlSAX2InitHtmlDefaultSAXHandler;
  xmlSAX2InternalSubset;
  xmlSAX2IsStandalone;
  xmlSAX2NotationDecl;
  xmlSAX2ProcessingInstruction;
  xmlSAX2Reference;
  xmlSAX2ResolveEntity;
  xmlSAX2SetDocumentLocator;
  xmlSAX2StartDocument;
  xmlSAX2StartElement;
  xmlSAX2StartElementNs;
  xmlSAX2UnparsedEntityDecl;
  xmlSAXDefaultVersion;
  xmlSAXVersion;
  xmlSetStructuredErrorFunc;
  xmlStrPrintf;
  xmlStrQEqual;
  xmlStringLenDecodeEntities;
  xmlSwitchInputEncoding;
  xmlTextReaderConstBaseUri;
  xmlTextReaderConstLocalName;
  xmlTextReaderConstName;
  xmlTextReaderConstNamespaceUri;
  xmlTextReaderConstPrefix;
  xmlTextReaderConstString;
  xmlTextReaderConstValue;
  xmlTextReaderConstXmlLang;
  xmlTextReaderNextSibling;
  xmlTextReaderPreserve;
  xmlTextWriterEndAttribute;
  xmlTextWriterEndCDATA;
  xmlTextWriterEndDTD;
  xmlTextWriterEndDocument;
  xmlTextWriterEndElement;
  xmlTextWriterEndPI;
  xmlTextWriterFlush;
  xmlTextWriterFullEndElement;
  xmlTextWriterStartAttribute;
  xmlTextWriterStartAttributeNS;
  xmlTextWriterStartCDATA;
  xmlTextWriterStartDTD;
  xmlTextWriterStartDTDAttlist;
  xmlTextWriterStartDTDElement;
  xmlTextWriterStartDTDEntity;
  xmlTextWriterStartDocument;
  xmlTextWriterStartElement;
  xmlTextWriterStartElementNS;
  xmlTextWriterStartPI;
  xmlTextWriterWriteAttribute;
  xmlTextWriterWriteAttributeNS;
  xmlTextWriterWriteBase64;
  xmlTextWriterWriteBinHex;
  xmlTextWriterWriteCDATA;
  xmlTextWriterWriteComment;
  xmlTextWriterWriteDTD;
  xmlTextWriterWriteDTDAttlist;
  xmlTextWriterWriteDTDElement;
  xmlTextWriterWriteDTDEntity;
  xmlTextWriterWriteDTDExternalEntity;
  xmlTextWriterWriteDTDInternalEntity;
  xmlTextWriterWriteDTDNotation;
  xmlTextWriterWriteElement;
  xmlTextWriterWriteElementNS;
  xmlTextWriterWriteFormatAttribute;
  xmlTextWriterWriteFormatAttributeNS;
  xmlTextWriterWriteFormatCDATA;
  xmlTextWriterWriteFormatComment;
  xmlTextWriterWriteFormatDTD;
  xmlTextWriterWriteFormatDTDAttlist;
  xmlTextWriterWriteFormatDTDElement;
  xmlTextWriterWriteFormatDTDInternalEntity;
  xmlTextWriterWriteFormatElement;
  xmlTextWriterWriteFormatElementNS;
  xmlTextWriterWriteFormatPI;
  xmlTextWriterWriteFormatRaw;
  xmlTextWriterWriteFormatString;
  xmlTextWriterWritePI;
  xmlTextWriterWriteRaw;
  xmlTextWriterWriteRawLen;
  xmlTextWriterWriteString;
  xmlTextWriterWriteVFormatAttribute;
  xmlTextWriterWriteVFormatAttributeNS;
  xmlTextWriterWriteVFormatCDATA;
  xmlTextWriterWriteVFormatComment;
  xmlTextWriterWriteVFormatDTD;
  xmlTextWriterWriteVFormatDTDAttlist;
  xmlTextWriterWriteVFormatDTDElement;
  xmlTextWriterWriteVFormatDTDInternalEntity;
  xmlTextWriterWriteVFormatElement;
  xmlTextWriterWriteVFormatElementNS;
  xmlTextWriterWriteVFormatPI;
  xmlTextWriterWriteVFormatRaw;
  xmlTextWriterWriteVFormatString;
  xmlThrDefSetStructuredErrorFunc;
  xmlXPathErr;
};

LIBXML2_2.6.10 {
  xmlOutputBufferWriteEscape;
  xmlPopInputCallbacks;
  xmlSaveSetAttrEscape;
  xmlSaveSetEscape;
};

LIBXML2_2.6.11 {
  xmlBuildRelativeURI;
  xmlOutputBufferCreateFilenameDefault;
  xmlParserInputBufferCreateFilenameDefault;
  xmlSchemaCollapseString;
  xmlSchemaGetBuiltInType;
  xmlThrDefOutputBufferCreateFilenameDefault;
  xmlThrDefParserInputBufferCreateFilenameDefault;
};

LIBXML2_2.6.12 {
  xmlParseInNodeContext;
  xmlSchemaGetParserErrors;
  xmlSchemaGetValidErrors;
};

LIBXML2_2.6.14 {
  xmlAutomataNewCountTrans2;
  xmlAutomataNewOnceTrans2;
  xmlSchemaSetValidOptions;
  xmlSchemaValidCtxtGetOptions;
  xmlSchemaValidateOneElement;
};

LIBXML2_2.6.15 {
  xmlDebugCheckDocument;
  xmlDocCopyNodeList;
  xmlNewDocPI;
  xmlTextReaderConstEncoding;
  xmlTextReaderConstXmlVersion;
  xmlTextReaderIsNamespaceDecl;
  xmlTextReaderStandalone;
};

LIBXML2_2.6.16 {
  xmlMemBlocks;
  xmlRelaxNGInitTypes;
};

LIBXML2_2.6.17 {
  xmlDictExists;
  xmlModuleClose;
  xmlModuleFree;
  xmlModuleOpen;
  xmlModuleSymbol;
  xmlRegExecErrInfo;
  xmlRegExecNextValues;
  xmlTextReaderGetParserColumnNumber;
  xmlTextReaderGetParserLineNumber;
};

LIBXML2_2.6.18 {
  xmlCopyDocElementContent;
  xmlDictCleanup;
  xmlFreeDocElementContent;
  xmlFreeStreamCtxt;
  xmlHashCreateDict;
  xmlNewDocElementContent;
  xmlPatternFromRoot;
  xmlPatternGetStreamCtxt;
  xmlPatternMaxDepth;
  xmlPatternStreamable;
  xmlSchemaGetCanonValue;
  xmlStreamPop;
  xmlStreamPush;
  xmlStreamPushAttr;
  xmlTextReaderByteConsumed;
};

LIBXML2_2.6.19 {
  xmlSchemaGetValType;
};

LIBXML2_2.6.1 {
  xmlCtxtResetPush;
};

LIBXML2_2.6.20 {
  xmlDOMWrapFreeCtxt;
  xmlDOMWrapNewCtxt;
  xmlSchemaIsValid;
  xmlSchemaSAXPlug;
  xmlSchemaSAXUnplug;
  xmlSchemaValidateFile;
  xmlTextReaderSchemaValidate;
  xmlTextReaderSetSchema;
};

LIBXML2_2.6.21 {
  xmlAutomataNewNegTrans;
  xmlExpCtxtNbCons;
  xmlExpCtxtNbNodes;
  xmlExpDump;
  xmlExpExpDerive;
  xmlExpFree;
  xmlExpFreeCtxt;
  xmlExpGetLanguage;
  xmlExpGetStart;
  xmlExpIsNillable;
  xmlExpMaxToken;
  xmlExpNewAtom;
  xmlExpNewCtxt;
  xmlExpNewOr;
  xmlExpNewRange;
  xmlExpNewSeq;
  xmlExpParse;
  xmlExpRef;
  xmlExpStringDerive;
  xmlExpSubsume;
  xmlHasFeature;
  xmlParseURIRaw;
  xmlPatternMinDepth;
  xmlRelaxNGSetValidStructuredErrors;
  xmlSchemaSetValidStructuredErrors;
  xmlSchematronFree;
  xmlSchematronFreeParserCtxt;
  xmlSchematronFreeValidCtxt;
  xmlSchematronNewDocParserCtxt;
  xmlSchematronNewMemParserCtxt;
  xmlSchematronNewParserCtxt;
  xmlSchematronNewValidCtxt;
  xmlSchematronParse;
  xmlSchematronValidateDoc;
};

LIBXML2_2.6.2 {
  xmlCreateURLParserCtxt;
  xmlSchemaNewDocParserCtxt;
  xmlStrVPrintf;
  xmlXIncludeFreeContext;
  xmlXIncludeNewContext;
  xmlXIncludeProcessNode;
};

LIBXML2_2.6.3 {
  xmlFreePattern;
  xmlFreePatternList;
  xmlNewTextWriterDoc;
  xmlNewTextWriterPushParser;
  xmlNewTextWriterTree;
  xmlPatternMatch;
  xmlPatterncompile;
  xmlTextReaderPreservePattern;
  xmlXIncludeProcessFlags;
  xmlXIncludeProcessTreeFlags;
  xmlXIncludeSetFlags;
};

LIBXML2_2.6.5 {
  xmlCleanupMemory;
  xmlDictCreateSub;
  xmlRelaxParserSetFlag;
  xmlStrncatNew;
  xmlTextWriterSetIndent;
  xmlTextWriterSetIndentString;
  xmlXPathCtxtCompile;
};

LIBXML2_2.6.6 {
  xmlAttrSerializeTxtContent;
  xmlByteConsumed;
  xmlTextReaderSetStructuredErrorHandler;
};

LIBXML2_2.6.7 {
  xmlTextWriterEndComment;
  xmlTextWriterStartComment;
};

LIBXML2_2.6.8 {
  xmlSaveClose;
  xmlSaveDoc;
  xmlSaveFlush;
  xmlSaveToFd;
  xmlSaveToFilename;
  xmlSaveToIO;
  xmlSaveTree;
  xmlTextWriterEndDTDAttlist;
  xmlTextWriterEndDTDElement;
  xmlTextWriterEndDTDEntity;
  xmlTextWriterWriteDTDExternalEntityContents;
};

NSS_3.2 {
  CERT_CheckCertValidTimes;
  CERT_DestroyCertificate;
  CERT_DupCertificate;
  CERT_FreeNicknames;
  CERT_GetCertNicknames;
  CERT_GetDefaultCertDB;
  CERT_VerifyCertName;
  CERT_VerifyCertNow;
  NSS_CmpCertChainWCANames;
  NSS_FindCertKEAType;
  NSS_GetClientAuthData;
  NSS_Init;
  NSS_InitReadWrite;
  NSS_NoDB_Init;
  NSS_Shutdown;
  PK11_FindCertFromNickname;
  PK11_FindKeyByAnyCert;
  PK11_GetSlotName;
  PK11_GetTokenName;
  PK11_IsHW;
  PK11_IsPresent;
  PK11_IsReadOnly;
  PK11_SetPasswordFunc;
  SECKEY_DestroyPrivateKey;
  SSL_AuthCertificate;
  SSL_AuthCertificateHook;
  SSL_BadCertHook;
  SSL_CipherPolicyGet;
  SSL_CipherPolicySet;
  SSL_CipherPrefGet;
  SSL_CipherPrefGetDefault;
  SSL_CipherPrefSet;
  SSL_CipherPrefSetDefault;
  SSL_ClearSessionCache;
  SSL_ConfigMPServerSIDCache;
  SSL_ConfigSecureServer;
  SSL_ConfigServerSessionIDCache;
  SSL_DataPending;
  SSL_ForceHandshake;
  SSL_GetClientAuthDataHook;
  SSL_GetSessionID;
  SSL_HandshakeCallback;
  SSL_ImportFD;
  SSL_InheritMPServerSIDCache;
  SSL_InvalidateSession;
  SSL_OptionGet;
  SSL_OptionGetDefault;
  SSL_OptionSet;
  SSL_OptionSetDefault;
  SSL_PeerCertificate;
  SSL_ReHandshake;
  SSL_ResetHandshake;
  SSL_RevealPinArg;
  SSL_RevealURL;
  SSL_SecurityStatus;
  SSL_SetPKCS11PinArg;
  SSL_SetSockPeerID;
  SSL_SetURL;
};

PNG12_0 {
  png_access_version_number;
  png_check_sig;
  png_convert_from_struct_tm;
  png_convert_from_time_t;
  png_create_info_struct;
  png_create_read_struct;
  png_create_read_struct_2;
  png_create_write_struct;
  png_create_write_struct_2;
  png_data_freer;
  png_destroy_info_struct;
  png_destroy_read_struct;
  png_destroy_write_struct;
  png_error;
  png_free;
  png_free_data;
  png_get_IHDR;
  png_get_PLTE;
  png_get_bKGD;
  png_get_bit_depth;
  png_get_cHRM;
  png_get_channels;
  png_get_color_type;
  png_get_error_ptr;
  png_get_gAMA;
  png_get_hIST;
  png_get_header_ver;
  png_get_iCCP;
  png_get_image_height;
  png_get_image_width;
  png_get_interlace_type;
  png_get_io_ptr;
  png_get_libpng_ver;
  png_get_oFFs;
  png_get_pHYs;
  png_get_progressive_ptr;
  png_get_rowbytes;
  png_get_rows;
  png_get_sBIT;
  png_get_sRGB;
  png_get_tIME;
  png_get_tRNS;
  png_get_text;
  png_get_unknown_chunks;
  png_get_user_chunk_ptr;
  png_get_valid;
  png_get_x_offset_pixels;
  png_get_x_pixels_per_meter;
  png_get_y_offset_pixels;
  png_get_y_pixels_per_meter;
  png_info_init_3;
  png_init_io;
  png_malloc;
  png_permit_mng_features;
  png_process_data;
  png_progressive_combine_row;
  png_read_end;
  png_read_image;
  png_read_info;
  png_read_png;
  png_read_row;
  png_read_rows;
  png_read_update_info;
  png_set_IHDR;
  png_set_PLTE;
  png_set_bKGD;
  png_set_background;
  png_set_bgr;
  png_set_cHRM;
  png_set_compression_buffer_size;
  png_set_compression_level;
  png_set_compression_mem_level;
  png_set_compression_method;
  png_set_compression_strategy;
  png_set_compression_window_bits;
  png_set_dither;
  png_set_error_fn;
  png_set_expand;
  png_set_filler;
  png_set_filter;
  png_set_gAMA;
  png_set_gamma;
  png_set_gray_1_2_4_to_8;
  png_set_gray_to_rgb;
  png_set_hIST;
  png_set_iCCP;
  png_set_interlace_handling;
  png_set_invert_alpha;
  png_set_invert_mono;
  png_set_keep_unknown_chunks;
  png_set_mem_fn;
  png_set_oFFs;
  png_set_pHYs;
  png_set_packing;
  png_set_packswap;
  png_set_palette_to_rgb;
  png_set_progressive_read_fn;
  png_set_read_fn;
  png_set_read_user_chunk_fn;
  png_set_read_user_transform_fn;
  png_set_rgb_to_gray;
  png_set_rows;
  png_set_sBIT;
  png_set_sRGB;
  png_set_sRGB_gAMA_and_cHRM;
  png_set_shift;
  png_set_sig_bytes;
  png_set_strip_16;
  png_set_strip_alpha;
  png_set_swap;
  png_set_swap_alpha;
  png_set_tIME;
  png_set_tRNS;
  png_set_tRNS_to_alpha;
  png_set_text;
  png_set_unknown_chunk_location;
  png_set_unknown_chunks;
  png_set_write_fn;
  png_set_write_status_fn;
  png_set_write_user_transform_fn;
  png_sig_cmp;
  png_start_read_image;
  png_warning;
  png_write_chunk;
  png_write_end;
  png_write_flush;
  png_write_image;
  png_write_info;
  png_write_png;
  png_write_row;
  png_write_rows;
};

